{"type": "palette", "name": "coin", "colors": {
  "--gold": "#FFD700",
  "{_}": "transparent",
  "{gold}": "var(--gold)",
  "{shine}": "color-mix(in oklch, var(--gold) 60%, white)",
  "{shadow}": "color-mix(in oklch, var(--gold) 70%, black)",
  "{dark}": "color-mix(in oklch, var(--gold) 50%, black)"
}}
{"type": "sprite", "name": "coin", "size": [8, 8], "palette": "coin", "grid": [
  "{_}{_}{gold}{gold}{gold}{gold}{_}{_}",
  "{_}{gold}{shine}{shine}{gold}{gold}{gold}{_}",
  "{gold}{shine}{gold}{gold}{gold}{gold}{shadow}{gold}",
  "{gold}{shine}{gold}{gold}{gold}{gold}{shadow}{gold}",
  "{gold}{gold}{gold}{gold}{gold}{gold}{shadow}{gold}",
  "{gold}{gold}{gold}{gold}{gold}{shadow}{shadow}{gold}",
  "{_}{gold}{gold}{gold}{gold}{gold}{gold}{_}",
  "{_}{_}{dark}{dark}{dark}{dark}{_}{_}"
]}
{"type": "animation", "name": "coin_spin", "keyframes": {
  "0%": {"sprite": "coin", "transform": "scale(1, 1)"},
  "25%": {"sprite": "coin", "transform": "scale(0.3, 1)"},
  "50%": {"sprite": "coin", "transform": "scale(1, 1) flip(x)"},
  "75%": {"sprite": "coin", "transform": "scale(0.3, 1)"},
  "100%": {"sprite": "coin", "transform": "scale(1, 1)"}
}, "duration": "600ms", "timing_function": "ease-in-out", "loop": true}
{"type": "animation", "name": "coin_bounce", "keyframes": {
  "0%": {"sprite": "coin", "transform": "translate(0, 0)"},
  "50%": {"sprite": "coin", "transform": "translate(0, -4)"},
  "100%": {"sprite": "coin", "transform": "translate(0, 0)"}
}, "duration": "400ms", "timing_function": "ease-out", "loop": true}
