{"type": "palette", "name": "wasteland", "colors": {
  "{_}": "transparent",
  "{outline}": "#0F0A05",
  "{shadow}": "#00000050",
  "{skin1}": "#E8CFA8",
  "{skin2}": "#D4B890",
  "{skin3}": "#C0A078",
  "{skin4}": "#A88860",
  "{skin5}": "#8B7050",
  "{skin6}": "#6B5038",
  "{skin7}": "#4A3828",
  "{hair1}": "#5A4A38",
  "{hair2}": "#4A3A28",
  "{hair3}": "#3A2A1A",
  "{hair4}": "#2A1A0A",
  "{eye}": "#1A1408",
  "{eyew}": "#E8E0D8",
  "{lip}": "#A07860",
  "{stubble}": "#B8A080",
  "{vest1}": "#8A9B70",
  "{vest2}": "#7A8B60",
  "{vest3}": "#6A7B50",
  "{vest4}": "#5A6B40",
  "{vest5}": "#4A5A30",
  "{vest6}": "#3A4A20",
  "{vest7}": "#2A3A15",
  "{shirt1}": "#9AAB80",
  "{shirt2}": "#8A9B70",
  "{shirt3}": "#7A8B60",
  "{shirt4}": "#6A7B50",
  "{pants1}": "#B8A880",
  "{pants2}": "#A89870",
  "{pants3}": "#988860",
  "{pants4}": "#887850",
  "{pants5}": "#786840",
  "{pants6}": "#685830",
  "{pants7}": "#584820",
  "{pants8}": "#483815",
  "{boot1}": "#5A4A38",
  "{boot2}": "#4A3A28",
  "{boot3}": "#3A2A1A",
  "{boot4}": "#2A1A0A",
  "{boot5}": "#1A0A00",
  "{belt}": "#3A2A1A",
  "{buckle1}": "#C0A060",
  "{buckle2}": "#A08040",
  "{strap}": "#4A3A28",
  "{pouch1}": "#6A5A48",
  "{pouch2}": "#5A4A38",
  "{pouch3}": "#4A3A28"
}}
{"type": "sprite", "name": "head", "size": [14, 16], "palette": "wasteland", "grid": [
  "{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{outline}{hair3}{hair3}{hair2}{hair2}{hair2}{hair3}{outline}{_}{_}{_}",
  "{_}{_}{outline}{hair2}{hair2}{hair1}{hair1}{hair1}{hair2}{hair3}{hair4}{outline}{_}{_}",
  "{_}{outline}{hair2}{hair1}{hair1}{hair1}{hair1}{hair1}{hair2}{hair3}{hair4}{hair4}{outline}{_}",
  "{_}{outline}{hair2}{hair1}{hair1}{hair1}{hair1}{hair2}{hair3}{hair3}{hair4}{hair4}{outline}{_}",
  "{_}{outline}{skin1}{skin1}{skin2}{skin2}{skin3}{skin3}{skin4}{skin5}{skin6}{skin6}{outline}{_}",
  "{_}{outline}{skin1}{eyew}{eye}{skin2}{skin3}{skin3}{eyew}{eye}{skin5}{skin6}{outline}{_}",
  "{_}{outline}{skin1}{skin2}{skin2}{skin3}{skin3}{skin4}{skin4}{skin5}{skin5}{skin6}{outline}{_}",
  "{_}{outline}{skin2}{skin2}{skin3}{skin4}{lip}{lip}{skin4}{skin5}{skin5}{skin6}{outline}{_}",
  "{_}{outline}{skin2}{stubble}{stubble}{stubble}{stubble}{stubble}{stubble}{stubble}{skin6}{skin7}{outline}{_}",
  "{_}{_}{outline}{skin3}{skin3}{skin4}{skin4}{skin5}{skin5}{skin6}{skin6}{outline}{_}{_}",
  "{_}{_}{_}{outline}{skin4}{skin4}{skin5}{skin5}{skin5}{skin6}{outline}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{skin5}{skin5}{skin6}{skin6}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{outline}{skin6}{skin6}{outline}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{outline}{outline}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}"
]}
{"type": "sprite", "name": "torso", "size": [28, 22], "palette": "wasteland", "grid": [
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{vest2}{vest2}{vest3}{vest3}{vest4}{vest4}{vest5}{vest5}{vest6}{vest6}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{outline}{vest1}{vest2}{vest2}{shirt1}{shirt2}{shirt2}{shirt3}{shirt3}{shirt4}{shirt4}{vest5}{vest6}{vest6}{outline}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{outline}{vest1}{vest2}{vest2}{shirt1}{shirt1}{shirt2}{shirt2}{shirt3}{shirt3}{shirt4}{shirt4}{shirt4}{vest5}{vest6}{vest7}{outline}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{vest1}{vest2}{vest2}{strap}{shirt1}{shirt2}{shirt2}{shirt3}{shirt3}{shirt4}{shirt4}{strap}{vest5}{vest6}{vest6}{vest7}{outline}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{outline}{skin1}{vest1}{vest2}{vest2}{strap}{shirt1}{shirt2}{shirt2}{shirt3}{shirt3}{shirt4}{shirt4}{strap}{vest5}{vest6}{vest6}{vest7}{skin6}{outline}{_}{_}{_}{_}{_}",
  "{_}{_}{outline}{skin1}{skin2}{vest1}{vest2}{vest3}{strap}{shirt2}{shirt2}{shirt3}{shirt3}{shirt3}{shirt4}{shirt4}{strap}{vest5}{vest5}{vest6}{vest7}{skin6}{skin7}{outline}{_}{_}{_}{_}",
  "{_}{outline}{skin1}{skin2}{skin3}{vest1}{vest2}{vest3}{strap}{shirt2}{shirt3}{shirt3}{shirt3}{shirt4}{shirt4}{shirt4}{strap}{vest5}{vest5}{vest6}{vest7}{skin5}{skin6}{skin7}{outline}{_}{_}{_}",
  "{_}{outline}{skin2}{skin3}{skin3}{vest2}{vest3}{vest3}{belt}{belt}{belt}{buckle1}{buckle2}{belt}{belt}{belt}{belt}{vest5}{vest5}{vest6}{vest7}{skin5}{skin6}{skin7}{outline}{_}{_}{_}",
  "{_}{_}{outline}{skin3}{skin4}{vest2}{vest3}{vest4}{pouch1}{pouch2}{vest4}{vest5}{vest5}{vest5}{vest6}{pouch1}{pouch2}{vest5}{vest6}{vest6}{vest7}{skin6}{skin7}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{outline}{skin5}{vest3}{vest3}{vest4}{pouch2}{pouch3}{vest5}{vest5}{vest6}{vest6}{vest6}{pouch2}{pouch3}{vest6}{vest6}{vest7}{vest7}{skin7}{outline}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{vest3}{vest4}{vest4}{vest5}{vest5}{vest5}{vest6}{vest6}{vest6}{vest6}{vest6}{vest6}{vest6}{vest7}{vest7}{outline}{outline}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{outline}{vest4}{vest4}{vest5}{vest5}{vest6}{vest6}{vest6}{vest6}{vest6}{vest7}{vest7}{vest7}{vest7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{outline}{vest5}{vest5}{vest6}{vest6}{vest6}{vest7}{vest7}{vest7}{vest7}{vest7}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}"
]}
{"type": "sprite", "name": "legs", "size": [20, 24], "palette": "wasteland", "grid": [
  "{_}{_}{_}{_}{_}{outline}{pants1}{pants1}{pants2}{pants2}{pants3}{pants3}{pants4}{pants5}{outline}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants1}{pants1}{pants2}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants6}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants1}{pants2}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants5}{pants6}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants2}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants5}{pants6}{pants6}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants5}{pants6}{pants6}{pants7}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants3}{pants3}{pants4}{pants4}{_}{_}{pants5}{pants5}{pants6}{pants7}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants3}{pants4}{pants4}{pants5}{_}{_}{pants5}{pants6}{pants6}{pants7}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{outline}{pants4}{pants4}{pants5}{pants5}{_}{_}{pants6}{pants6}{pants7}{pants7}{outline}{_}{_}{_}{_}",
  "{_}{_}{_}{outline}{pants4}{pants4}{pants5}{pants5}{pants6}{_}{_}{pants6}{pants6}{pants7}{pants7}{pants8}{outline}{_}{_}{_}",
  "{_}{_}{_}{outline}{pants4}{pants5}{pants5}{pants6}{pants6}{_}{_}{pants6}{pants7}{pants7}{pants8}{pants8}{outline}{_}{_}{_}",
  "{_}{_}{_}{outline}{pants5}{pants5}{pants6}{pants6}{pants6}{_}{_}{pants7}{pants7}{pants7}{pants8}{pants8}{outline}{_}{_}{_}",
  "{_}{_}{_}{outline}{pants5}{pants6}{pants6}{pants6}{pants7}{_}{_}{pants7}{pants7}{pants8}{pants8}{pants8}{outline}{_}{_}{_}",
  "{_}{_}{outline}{pants5}{pants6}{pants6}{pants6}{pants7}{pants7}{_}{_}{pants7}{pants8}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}",
  "{_}{_}{outline}{pants6}{pants6}{pants6}{pants7}{pants7}{pants7}{_}{_}{pants8}{pants8}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}",
  "{_}{_}{outline}{pants6}{pants6}{pants7}{pants7}{pants7}{outline}{_}{_}{outline}{pants8}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}",
  "{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}"
]}
{"type": "sprite", "name": "boots", "size": [20, 10], "palette": "wasteland", "grid": [
  "{_}{_}{outline}{boot1}{boot1}{boot2}{boot2}{boot3}{outline}{_}{_}{outline}{boot2}{boot2}{boot3}{boot3}{boot4}{outline}{_}{_}",
  "{_}{outline}{boot1}{boot1}{boot2}{boot2}{boot3}{boot3}{boot4}{outline}{_}{outline}{boot2}{boot2}{boot3}{boot3}{boot4}{boot4}{outline}{_}",
  "{_}{outline}{boot1}{boot2}{boot2}{boot3}{boot3}{boot3}{boot4}{outline}{_}{outline}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{outline}{_}",
  "{_}{outline}{boot2}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{outline}{_}{outline}{boot3}{boot3}{boot3}{boot4}{boot4}{boot4}{outline}{_}",
  "{_}{outline}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{boot4}{outline}{_}{outline}{boot3}{boot3}{boot4}{boot4}{boot4}{boot5}{outline}{_}",
  "{outline}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{boot4}{boot5}{boot5}{outline}{boot3}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{outline}{_}",
  "{outline}{boot3}{boot3}{boot4}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{outline}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{boot5}{outline}{_}",
  "{outline}{boot4}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{boot4}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}",
  "{_}{outline}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}{outline}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}",
  "{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}"
]}
{"type": "sprite", "name": "drop_shadow", "size": [28, 4], "palette": "wasteland", "grid": [
  "{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}{_}{_}"
]}
{"type": "sprite", "name": "wanderer_full", "size": [48, 64], "palette": "wasteland", "grid": [
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{hair3}{hair3}{hair2}{hair2}{hair2}{hair3}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{hair2}{hair2}{hair1}{hair1}{hair1}{hair2}{hair3}{hair4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{hair2}{hair1}{hair1}{hair1}{hair1}{hair1}{hair2}{hair3}{hair4}{hair4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{hair2}{hair1}{hair1}{hair1}{hair1}{hair2}{hair3}{hair3}{hair4}{hair4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{skin1}{skin2}{skin2}{skin3}{skin3}{skin4}{skin5}{skin6}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{eyew}{eye}{skin2}{skin3}{skin3}{eyew}{eye}{skin5}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{skin2}{skin2}{skin3}{skin3}{skin4}{skin4}{skin5}{skin5}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin2}{skin2}{skin3}{skin4}{lip}{lip}{skin4}{skin5}{skin5}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin2}{stubble}{stubble}{stubble}{stubble}{stubble}{stubble}{stubble}{skin6}{skin7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin3}{skin3}{skin4}{skin4}{skin5}{skin5}{skin6}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin4}{skin4}{skin5}{skin5}{skin5}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest2}{vest2}{vest3}{vest3}{vest4}{vest5}{vest6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest1}{vest2}{shirt1}{shirt2}{shirt2}{shirt3}{shirt4}{vest5}{vest6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest1}{vest2}{vest2}{shirt1}{shirt2}{shirt2}{shirt3}{shirt4}{shirt4}{vest5}{vest6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest1}{vest2}{vest2}{strap}{shirt1}{shirt2}{shirt2}{shirt3}{shirt4}{strap}{vest5}{vest6}{vest7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{vest1}{vest2}{vest3}{strap}{shirt1}{shirt2}{shirt3}{shirt3}{shirt4}{strap}{vest5}{vest6}{vest7}{skin6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{skin2}{vest1}{vest2}{vest3}{strap}{shirt2}{shirt3}{shirt3}{shirt4}{shirt4}{strap}{vest5}{vest6}{vest7}{skin6}{skin7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin1}{skin2}{skin3}{vest2}{vest3}{vest3}{belt}{belt}{belt}{buckle1}{belt}{belt}{belt}{vest5}{vest6}{vest7}{skin5}{skin6}{skin7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin3}{skin4}{vest2}{vest3}{vest4}{pouch1}{pouch2}{vest4}{vest5}{vest5}{pouch1}{pouch2}{vest5}{vest6}{vest7}{skin6}{skin7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{skin5}{vest3}{vest4}{vest4}{pouch2}{pouch3}{vest5}{vest5}{vest6}{pouch2}{pouch3}{vest6}{vest6}{vest7}{skin7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest4}{vest4}{vest5}{vest5}{vest5}{vest6}{vest6}{vest6}{vest6}{vest6}{vest6}{vest7}{vest7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{vest5}{vest5}{vest6}{vest6}{vest6}{vest6}{vest6}{vest7}{vest7}{vest7}{vest7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants1}{pants1}{pants2}{pants2}{pants3}{pants4}{pants5}{pants5}{pants6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants1}{pants2}{pants2}{pants3}{pants3}{pants4}{pants5}{pants5}{pants6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants2}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants6}{pants6}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants2}{pants3}{pants3}{pants4}{pants4}{pants5}{pants5}{pants6}{pants7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants3}{pants3}{pants4}{pants4}{_}{_}{pants5}{pants6}{pants7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants3}{pants4}{pants4}{pants5}{_}{_}{pants5}{pants6}{pants7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants4}{pants4}{pants5}{pants5}{_}{_}{pants6}{pants6}{pants7}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants4}{pants4}{pants5}{pants5}{pants6}{_}{_}{pants6}{pants7}{pants7}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants4}{pants5}{pants5}{pants6}{pants6}{_}{_}{pants7}{pants7}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants5}{pants5}{pants6}{pants6}{pants6}{_}{_}{pants7}{pants7}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants5}{pants6}{pants6}{pants6}{pants7}{_}{_}{pants7}{pants8}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants5}{pants6}{pants6}{pants6}{pants7}{pants7}{_}{_}{pants8}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants6}{pants6}{pants6}{pants7}{pants7}{pants7}{_}{_}{pants8}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{pants6}{pants6}{pants7}{pants7}{pants7}{outline}{_}{_}{outline}{pants8}{pants8}{pants8}{pants8}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot1}{boot1}{boot2}{boot2}{boot3}{outline}{_}{_}{_}{outline}{boot2}{boot3}{boot3}{boot4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot1}{boot1}{boot2}{boot2}{boot3}{boot3}{boot4}{outline}{_}{outline}{boot2}{boot3}{boot3}{boot4}{boot4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot1}{boot2}{boot2}{boot3}{boot3}{boot3}{boot4}{outline}{_}{outline}{boot2}{boot3}{boot3}{boot4}{boot4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot2}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{outline}{_}{outline}{boot3}{boot3}{boot4}{boot4}{boot4}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{boot4}{outline}{_}{outline}{boot3}{boot4}{boot4}{boot4}{boot5}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot2}{boot3}{boot3}{boot3}{boot4}{boot4}{boot4}{boot5}{boot5}{outline}{boot3}{boot4}{boot4}{boot5}{boot5}{boot5}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot3}{boot3}{boot4}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{outline}{boot4}{boot4}{boot5}{boot5}{boot5}{boot5}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot4}{boot4}{boot4}{boot4}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{boot4}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}{outline}{boot5}{boot5}{boot5}{boot5}{boot5}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{outline}{outline}{outline}{outline}{outline}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{shadow}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}",
  "{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}{_}"
]}
