{"type": "palette", "name": "heart", "colors": {
  "--red": "#FF0000",
  "--pink": "#FF6B6B",
  "{_}": "transparent",
  "{r}": "var(--red)",
  "{p}": "var(--pink)",
  "{dark}": "color-mix(in oklch, var(--red) 70%, black)"
}}
{"type": "sprite", "name": "heart", "size": [7, 6], "palette": "heart", "grid": [
  "{_}{r}{r}{_}{r}{r}{_}",
  "{r}{p}{r}{r}{p}{r}{r}",
  "{r}{r}{r}{r}{r}{r}{r}",
  "{_}{r}{r}{r}{r}{r}{_}",
  "{_}{_}{r}{r}{r}{_}{_}",
  "{_}{_}{_}{dark}{_}{_}{_}"
]}
{"type": "animation", "name": "heart_beat", "keyframes": {
  "0%": {"sprite": "heart", "transform": "scale(1)"},
  "15%": {"sprite": "heart", "transform": "scale(1.1)"},
  "30%": {"sprite": "heart", "transform": "scale(1)"},
  "45%": {"sprite": "heart", "transform": "scale(1.05)"},
  "60%": {"sprite": "heart", "transform": "scale(1)"}
}, "duration": "1s", "timing_function": "ease-out", "loop": true}
