// jeff_goldblum_popart.pxl - Pop art style portrait
// 64x64 high-detail with 3/4 angle perspective

{
  type: "palette",
  name: "goldblum-pop",
  colors: {
    _: "transparent",

    // Structure
    outline: "#1a1a1a",

    // Hair - multicolor streaks (dramatic sweep to right)
    "hair-base": "#1a1a2e",
    "hair-blue": "#4a90d9",
    "hair-purple": "#7b4397",
    "hair-pink": "#d94e8f",
    "hair-teal": "#2dd4bf",

    // Face - pop art color blocks (3/4 view)
    "face-orange": "#e87b35",
    "face-yellow": "#f5c842",
    "face-teal": "#35a8a0",
    "face-pink": "#e05580",
    "face-peach": "#f0b090",

    // Shadows (more prominent on far side)
    "shadow-deep": "#1a3040",
    "shadow-mid": "#2d4a5a",
    "highlight": "#fff5e0",

    // Eyes
    "eye-white": "#f5f0eb",
    iris: "#3a5a40",
    pupil: "#0a0a0a",

    // Glasses
    frame: "#1a1a1a",
    lens: "#88bbdd50",
    "lens-reflect": "#ffffff40",

    // Lips
    lip: "#c04060",
    "lip-dark": "#8a3040",

    // Shirt
    "shirt-teal": "#20a0a0",
    "shirt-orange": "#e08040",
    "shirt-pink": "#d060a0",
    "shirt-green": "#40a060",
  },

  roles: {
    outline: "boundary",
    "face-orange": "fill",
    "face-teal": "fill",
    "hair-base": "fill",
    iris: "anchor",
    pupil: "anchor",
    frame: "anchor",
    "shadow-deep": "shadow",
    highlight: "highlight",
  },
}

{
  type: "sprite",
  name: "jeff_goldblum_popart",
  size: [64, 64],
  palette: "goldblum-pop",

  regions: {
    // ====== HAIR - Dramatic sweep to the right (viewer's left) ======
    // 3/4 view means hair is asymmetric, sweeping up and to one side

    "hair-base": {
      union: [
        // Main mass - swept right, taller on right side
        { rect: [8, 4, 24, 6] },
        { rect: [4, 10, 32, 6] },
        { rect: [2, 16, 34, 6] },
        // Dramatic upward sweep on right
        { rect: [28, 0, 16, 10] },
        { rect: [36, 2, 14, 8] },
        { rect: [44, 4, 10, 8] },
        { rect: [50, 6, 8, 6] },
        // Left side (further from viewer) - shorter
        { rect: [2, 22, 8, 4] },
      ],
      z: 0,
    },

    "hair-blue": {
      union: [
        { rect: [32, 2, 10, 6] },
        { rect: [44, 4, 8, 6] },
        { rect: [8, 12, 8, 6] },
        { rect: [52, 8, 6, 4] },
      ],
      z: 1,
    },

    "hair-purple": {
      union: [
        { rect: [18, 6, 10, 6] },
        { rect: [38, 6, 8, 6] },
        { rect: [4, 16, 8, 6] },
        { rect: [28, 10, 8, 6] },
      ],
      z: 1,
    },

    "hair-pink": {
      union: [
        { rect: [10, 8, 8, 6] },
        { rect: [46, 6, 6, 6] },
        { rect: [20, 14, 8, 6] },
        { rect: [36, 12, 6, 4] },
      ],
      z: 1,
    },

    "hair-teal": {
      union: [
        { rect: [30, 4, 6, 4] },
        { rect: [50, 8, 6, 4] },
        { rect: [14, 16, 6, 4] },
      ],
      z: 1,
    },

    // ====== FACE - 3/4 angle (turned toward viewer's right) ======
    // Left side of face (far side) is narrower, right side (near) is wider

    // Far side - teal, narrower (viewer's left of face)
    "face-teal": {
      union: [
        { rect: [6, 22, 14, 26] },
        { rect: [4, 26, 4, 18] },
      ],
      z: 10,
    },

    // Near side - orange, wider (viewer's right of face)
    "face-orange": {
      union: [
        { rect: [20, 22, 22, 26] },
        { rect: [40, 26, 6, 18] },
        { rect: [44, 30, 4, 10] },
      ],
      z: 10,
    },

    // Forehead and chin highlights
    "face-yellow": {
      union: [
        { rect: [12, 22, 26, 6] },
        { rect: [16, 48, 18, 4] },
      ],
      z: 11,
    },

    // Cheek accent - more visible on near side
    "face-pink": {
      union: [
        { rect: [36, 36, 8, 8] },
        { rect: [8, 38, 4, 4] },
      ],
      z: 12,
    },

    // Nose and center face - offset to show angle
    "face-peach": {
      union: [
        { rect: [22, 32, 12, 14] },
        { rect: [18, 34, 6, 8] },
      ],
      z: 13,
    },

    // ====== SHADOWS - heavier on far side ======
    "shadow-deep": {
      union: [
        // Far side shadow (left/teal side gets more shadow)
        { rect: [2, 24, 4, 20] },
        { rect: [4, 44, 6, 6] },
        // Under hair
        { rect: [6, 20, 10, 4] },
        // Neck shadow
        { rect: [10, 52, 8, 4] },
        { rect: [36, 52, 6, 4] },
      ],
      z: 14,
    },

    "shadow-mid": {
      union: [
        // Cheekbone on far side
        { rect: [6, 36, 4, 8] },
        // Jaw
        { rect: [8, 46, 8, 4] },
        // Under nose
        { rect: [24, 44, 8, 2] },
        // Temple
        { rect: [42, 28, 4, 8] },
      ],
      z: 15,
    },

    highlight: {
      union: [
        // Forehead shine - offset for angle
        { rect: [24, 24, 10, 2] },
        // Nose bridge highlight
        { rect: [26, 34, 4, 8] },
        // Cheek highlight on near side
        { rect: [34, 38, 4, 2] },
      ],
      z: 16,
    },

    // ====== EYEBROWS - asymmetric for angle ======
    outline: {
      union: [
        // Far brow (left) - shorter, angled
        { rect: [10, 28, 8, 2] },
        // Near brow (right) - fuller
        { rect: [26, 28, 12, 2] },
      ],
      z: 20,
    },

    // ====== EYES - 3/4 view (near eye larger) ======
    "eye-white": {
      union: [
        // Far eye - smaller, more angled
        { rect: [10, 32, 6, 3] },
        // Near eye - larger, rounder
        { rect: [28, 32, 10, 4] },
      ],
      z: 30,
    },

    iris: {
      union: [
        // Far iris - looking toward viewer
        { rect: [12, 32, 3, 3] },
        // Near iris
        { rect: [32, 32, 4, 4] },
      ],
      z: 31,
    },

    pupil: {
      union: [
        { rect: [13, 33, 1, 1] },
        { rect: [33, 33, 2, 2] },
      ],
      z: 32,
    },

    // ====== GLASSES - perspective adjusted ======
    lens: {
      union: [
        // Far lens - narrower due to angle
        { rect: [8, 30, 10, 7] },
        // Near lens - wider
        { rect: [26, 30, 14, 8] },
      ],
      z: 40,
    },

    "lens-reflect": {
      union: [
        { rect: [9, 31, 2, 2] },
        { rect: [28, 31, 3, 2] },
      ],
      z: 41,
    },

    frame: {
      union: [
        // Far frame
        { stroke: [8, 30, 10, 7] },
        // Near frame
        { stroke: [26, 30, 14, 8] },
        // Bridge - angled
        { line: [[18, 33], [26, 33]] },
        // Far temple
        { line: [[8, 33], [4, 30]] },
        // Near temple
        { line: [[40, 33], [48, 30]] },
      ],
      z: 42,
    },

    // ====== NOSE - offset for 3/4 view ======
    "lip-dark": {
      union: [
        // Nose bridge - angled
        { rect: [24, 36, 3, 8] },
        // Nose tip
        { rect: [22, 44, 6, 2] },
        // Nostril hint on near side
        { rect: [26, 45, 2, 1] },
      ],
      z: 45,
    },

    // ====== MOUTH - slight angle ======
    lip: {
      union: [
        { rect: [18, 46, 14, 3] },
      ],
      z: 50,
    },

    // ====== SHIRT - colorful, angled neckline ======
    "shirt-teal": {
      rect: [2, 56, 24, 8],
      z: 60,
    },

    "shirt-orange": {
      rect: [26, 56, 22, 8],
      z: 60,
    },

    "shirt-pink": {
      union: [
        // V-neck - asymmetric
        { line: [[18, 54], [24, 62]] },
        { line: [[32, 54], [24, 62]] },
        { rect: [22, 56, 6, 4] },
      ],
      z: 61,
    },

    "shirt-green": {
      union: [
        { rect: [10, 58, 6, 4] },
        { rect: [36, 58, 6, 4] },
      ],
      z: 62,
    },
  },
}
