// ============================================================================
// SKULL HEAD - Artisan Workflow Test
// ============================================================================
// Reference: examples/iso-prototype/reference-skull.jpg
// Target: 32x40 isometric skull with 3-surface shading
//
// Components:
// - cranium (dome shape)
// - eye_sockets (dark recessed areas)
// - nose (triangular cavity)
// - jaw (teeth, lower structure)
// - shading (lit/shadow overlays)
// ============================================================================

// Bone palette - derived from reference skull colors
{
  "type": "palette",
  "name": "skull_pal",
  "colors": {
    "_": "transparent",

    // Bone ramp (5 levels)
    "bone_hi": "#f8f4f0",
    "bone_lit": "#e8e0d8",
    "bone": "#d8d0c8",
    "bone_shd": "#b8b0a8",
    "bone_dark": "#989088",

    // Cavities (eye sockets, nose)
    "cavity": "#484040",
    "cavity_deep": "#302828",

    // Teeth
    "tooth": "#e0d8d0",
    "tooth_shd": "#c8c0b8",
    "tooth_gap": "#686060",

    // Multiple regions with same color
    "cavity_l": "#484040",
    "cavity_r": "#484040",
    "cavity_nose": "#484040",
    "bone_jaw": "#d8d0c8",
    "bone_lit_jaw": "#e8e0d8",
    "bone_shd_jaw": "#b8b0a8",
    "bone_shd_nose": "#b8b0a8",
    "bone_dark_l": "#989088",
    "bone_dark_r": "#989088"
  }
}

// V0: Initial skull draft
{
  "type": "sprite",
  "name": "skull_v0",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - main dome shape
    "bone": { "ellipse": [16, 14, 13, 12], "z": 0 },

    // Cranium shading - lit side (right)
    "bone_lit": {
      "polygon": [
        [18, 4], [24, 6], [27, 10], [28, 16], [27, 22], [24, 24], [18, 24],
        [20, 20], [22, 16], [22, 10], [20, 6]
      ],
      "z": 1
    },

    // Cranium shading - shadow side (left)
    "bone_shd": {
      "polygon": [
        [14, 4], [8, 6], [5, 10], [4, 16], [5, 22], [8, 24], [14, 24],
        [12, 20], [10, 16], [10, 10], [12, 6]
      ],
      "z": 1
    },

    // Highlight on dome
    "bone_hi": {
      "polygon": [[20, 6], [24, 8], [25, 12], [23, 14], [20, 12], [19, 8]],
      "z": 2
    },

    // EYE SOCKETS - dark recessed areas
    "cavity_l": {
      "ellipse": [11, 16, 4, 3],
      "z": 3
    },
    "cavity_r": {
      "ellipse": [21, 16, 4, 3],
      "z": 3
    },

    // Deeper eye shadows
    "cavity_deep": {
      "points": [[10, 16], [11, 17], [20, 16], [21, 17]],
      "z": 4
    },

    // NOSE - triangular cavity
    "cavity_nose": {
      "polygon": [[14, 20], [18, 20], [16, 26]],
      "z": 3
    },

    // Nose bone ridge
    "bone_shd_nose": {
      "line": [[16, 14], [16, 20]],
      "z": 2
    },

    // JAW - lower face structure
    "bone_jaw": {
      "polygon": [
        [8, 26], [24, 26], [26, 28], [26, 34], [24, 38], [8, 38], [6, 34], [6, 28]
      ],
      "z": 0
    },

    // Jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 26], [24, 26], [26, 28], [26, 34], [24, 36], [20, 36]],
      "z": 1
    },
    "bone_shd_jaw": {
      "polygon": [[8, 26], [12, 26], [12, 36], [8, 38], [6, 34], [6, 28]],
      "z": 1
    },

    // TEETH - horizontal lines
    "tooth": {
      "rect": [10, 28, 12, 6],
      "z": 2
    },
    "tooth_gap": {
      "union": [
        { "line": [[10, 30], [22, 30]] },
        { "line": [[10, 32], [22, 32]] },
        { "points": [[12, 28], [14, 28], [16, 28], [18, 28], [20, 28]] },
        { "points": [[12, 34], [14, 34], [16, 34], [18, 34], [20, 34]] }
      ],
      "z": 3
    },

    // Cheekbone structure
    "bone_dark_l": {
      "polygon": [[6, 22], [8, 20], [10, 22], [10, 26], [6, 26]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[26, 22], [24, 20], [22, 22], [22, 26], [26, 26]],
      "z": 1
    }
  }
}

// ============================================================================
// CRANIUM ITERATION - Round 1
// ============================================================================

// FINAL: Iteration Round 2 - improved 3/4 perspective and organic feel
{
  "type": "sprite",
  "name": "skull",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - rounder dome with organic contour
    "bone": { "ellipse": [16, 12, 14, 11], "z": 0 },

    // Cranium shading - lit side (right) - smooth organic curve
    "bone_lit": {
      "polygon": [
        [17, 2], [24, 4], [28, 8], [29, 14], [28, 20], [24, 23], [17, 23],
        [20, 20], [23, 15], [23, 10], [20, 5]
      ],
      "z": 1
    },

    // Cranium shading - shadow side (left) - mid shadow
    "bone_shd": {
      "polygon": [
        [15, 2], [10, 4], [6, 8], [4, 14], [5, 20], [8, 23], [15, 23],
        [12, 20], [10, 15], [10, 10], [12, 5]
      ],
      "z": 1
    },

    // Deep shadow on far left edge - key for 3/4 depth
    "bone_dark": {
      "polygon": [
        [4, 6], [2, 10], [2, 16], [4, 22], [6, 20], [5, 14], [6, 8]
      ],
      "z": 2
    },

    // Highlight on dome - prominent specular on lit side
    "bone_hi": {
      "polygon": [[21, 4], [26, 6], [28, 11], [26, 14], [22, 12], [21, 7]],
      "z": 2
    },

    // EYE SOCKETS - larger angular trapezoids tilting inward/down
    "cavity_l": {
      "polygon": [[5, 13], [13, 12], [14, 20], [6, 21]],
      "z": 3
    },
    "cavity_r": {
      "polygon": [[19, 12], [27, 13], [26, 21], [18, 20]],
      "z": 3
    },

    // Deeper eye shadows - concentrated at inner/lower areas
    "cavity_deep": {
      "union": [
        { "polygon": [[8, 15], [12, 14], [13, 18], [9, 19]] },
        { "polygon": [[20, 14], [24, 15], [23, 19], [19, 18]] }
      ],
      "z": 4
    },

    // NOSE - narrow inverted triangle
    "cavity_nose": {
      "polygon": [[14, 21], [18, 21], [17, 24], [16, 27], [15, 24]],
      "z": 3
    },

    // Nose bone ridge
    "bone_shd_nose": {
      "line": [[16, 12], [16, 21]],
      "z": 2
    },

    // CHEEKBONES - prominent zygomatic arches
    "bone_dark_l": {
      "polygon": [[2, 16], [5, 13], [6, 17], [6, 24], [3, 25]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[30, 16], [27, 13], [26, 17], [26, 24], [29, 25]],
      "z": 1
    },

    // JAW - tapered with 3/4 perspective
    "bone_jaw": {
      "polygon": [
        [5, 24], [27, 24], [29, 26], [28, 33], [24, 37], [8, 37], [4, 33], [3, 26]
      ],
      "z": 0
    },

    // Jaw shading - lit side
    "bone_lit_jaw": {
      "polygon": [[20, 24], [27, 24], [29, 26], [28, 33], [24, 35], [20, 35]],
      "z": 1
    },
    // Jaw shading - shadow side (deeper for 3/4)
    "bone_shd_jaw": {
      "polygon": [[5, 24], [12, 24], [12, 35], [8, 37], [4, 33], [3, 26]],
      "z": 1
    },

    // TEETH - upper and lower rows with character
    "tooth": {
      "rect": [7, 26, 18, 7],
      "z": 2
    },
    // Teeth gaps - irregular spacing for character
    "tooth_gap": {
      "union": [
        { "line": [[7, 28], [25, 28]] },
        { "line": [[7, 30], [25, 30]] },
        // Top row teeth dividers - varied spacing
        { "points": [[9, 26], [11, 26], [14, 26], [17, 26], [20, 26], [23, 26]] },
        // Bottom row teeth dividers - offset
        { "points": [[10, 33], [13, 33], [16, 33], [19, 33], [22, 33]] }
      ],
      "z": 3
    },
    // Tooth shading for depth on left side
    "tooth_shd": {
      "union": [
        { "line": [[7, 27], [7, 33]] },
        { "line": [[8, 27], [8, 33]] },
        { "line": [[7, 33], [25, 33]] }
      ],
      "z": 3
    }
  }
}

// V1B: Taller dome, more pronounced brow ridge
{
  "type": "sprite",
  "name": "skull_v1b",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - taller dome
    "bone": { "ellipse": [16, 12, 13, 12], "z": 0 },

    // Brow ridge - prominent overhang
    "bone_shd": {
      "polygon": [
        [5, 12], [8, 10], [16, 9], [24, 10], [27, 12], [27, 15], [5, 15]
      ],
      "z": 1
    },

    // Cranium shading - lit side
    "bone_lit": {
      "polygon": [
        [18, 2], [24, 4], [27, 8], [28, 12], [27, 10], [24, 6], [18, 4],
        [20, 6], [22, 9], [23, 12]
      ],
      "z": 1
    },

    // Highlight
    "bone_hi": {
      "polygon": [[19, 3], [23, 5], [24, 8], [22, 10], [19, 8]],
      "z": 2
    },

    // EYE SOCKETS - recessed under brow
    "cavity_l": {
      "polygon": [[7, 15], [13, 15], [13, 19], [7, 19]],
      "z": 3
    },
    "cavity_r": {
      "polygon": [[19, 15], [25, 15], [25, 19], [19, 19]],
      "z": 3
    },

    // Deeper shadows
    "cavity_deep": {
      "points": [[9, 17], [10, 17], [11, 17], [21, 17], [22, 17], [23, 17]],
      "z": 4
    },

    // NOSE
    "cavity_nose": {
      "polygon": [[14, 20], [18, 20], [17, 23], [16, 26], [15, 23]],
      "z": 3
    },

    "bone_shd_nose": {
      "line": [[16, 15], [16, 20]],
      "z": 2
    },

    // JAW
    "bone_jaw": {
      "polygon": [
        [7, 26], [25, 26], [27, 28], [26, 34], [23, 38], [9, 38], [6, 34], [5, 28]
      ],
      "z": 0
    },

    "bone_lit_jaw": {
      "polygon": [[20, 26], [25, 26], [27, 28], [26, 34], [23, 36], [20, 36]],
      "z": 1
    },
    "bone_shd_jaw": {
      "polygon": [[7, 26], [12, 26], [12, 36], [9, 38], [6, 34], [5, 28]],
      "z": 1
    },

    // TEETH
    "tooth": {
      "rect": [9, 28, 14, 6],
      "z": 2
    },
    "tooth_gap": {
      "union": [
        { "line": [[9, 30], [23, 30]] },
        { "line": [[9, 32], [23, 32]] },
        { "points": [[11, 28], [13, 28], [15, 28], [17, 28], [19, 28], [21, 28]] },
        { "points": [[11, 34], [13, 34], [15, 34], [17, 34], [19, 34], [21, 34]] }
      ],
      "z": 3
    },

    // Cheekbones
    "bone_dark_l": {
      "polygon": [[5, 19], [7, 17], [8, 19], [8, 26], [5, 26]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[27, 19], [25, 17], [24, 19], [24, 26], [27, 26]],
      "z": 1
    }
  }
}

// ============================================================================
// TALKING ANIMATION - Mouth State Overlays
// ============================================================================
// Skull mouth positions for dialogue:
// - mouth_closed: jaw in neutral position (default skull)
// - mouth_small: slight jaw drop, gap between teeth rows
// - mouth_wide: full jaw drop, more teeth visible
// ============================================================================

// MOUTH CLOSED - neutral position, covers base and redraws at same position
// Use this to ensure consistent overlay behavior in compositions
{
  "type": "sprite",
  "name": "skull_mouth_closed",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // JAW - same as base skull (neutral position)
    "bone_jaw": {
      "polygon": [
        [5, 24], [27, 24], [29, 26], [28, 33], [24, 37], [8, 37], [4, 33], [3, 26]
      ],
      "z": 11
    },

    // Jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [27, 24], [29, 26], [28, 33], [24, 35], [20, 35]],
      "z": 12
    },
    "bone_shd_jaw": {
      "polygon": [[5, 24], [12, 24], [12, 35], [8, 37], [4, 33], [3, 26]],
      "z": 12
    },

    // TEETH - matches base skull
    "tooth": {
      "rect": [7, 26, 18, 7],
      "z": 13
    },
    "tooth_gap": {
      "union": [
        { "line": [[7, 28], [25, 28]] },
        { "line": [[7, 30], [25, 30]] },
        { "points": [[9, 26], [11, 26], [14, 26], [17, 26], [20, 26], [23, 26]] },
        { "points": [[10, 33], [13, 33], [16, 33], [19, 33], [22, 33]] }
      ],
      "z": 14
    },
    "tooth_shd": {
      "union": [
        { "line": [[7, 27], [7, 33]] },
        { "line": [[8, 27], [8, 33]] },
        { "line": [[7, 33], [25, 33]] }
      ],
      "z": 14
    },

    // Cheekbone structure
    "bone_dark_l": {
      "polygon": [[2, 16], [5, 13], [6, 17], [6, 24], [3, 25]],
      "z": 12
    },
    "bone_dark_r": {
      "polygon": [[30, 16], [27, 13], [26, 17], [26, 24], [29, 25]],
      "z": 12
    }
  }
}

// MOUTH SMALL OPEN - slight jaw drop (2px), gap between upper and lower teeth
{
  "type": "sprite",
  "name": "skull_mouth_small",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // Dark cavity behind teeth (mouth interior)
    "cavity": {
      "rect": [7, 30, 18, 3],
      "z": 11
    },

    // UPPER JAW - stays in place (attached to skull)
    "bone_jaw": {
      "polygon": [
        [5, 24], [27, 24], [29, 26], [28, 30], [4, 30], [3, 26]
      ],
      "z": 12
    },

    // Upper jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [27, 24], [29, 26], [28, 30], [20, 30]],
      "z": 13
    },
    "bone_shd_jaw": {
      "polygon": [[5, 24], [12, 24], [12, 30], [4, 30], [3, 26]],
      "z": 13
    },

    // UPPER TEETH - 2 rows
    "tooth": {
      "rect": [7, 26, 18, 4],
      "z": 14
    },
    "tooth_gap": {
      "union": [
        { "line": [[7, 28], [25, 28]] },
        { "points": [[9, 26], [11, 26], [14, 26], [17, 26], [20, 26], [23, 26]] }
      ],
      "z": 15
    },

    // LOWER JAW - dropped 3px
    "bone_dark": {
      "polygon": [
        [5, 33], [27, 33], [28, 35], [24, 39], [8, 39], [4, 35]
      ],
      "z": 12
    },

    // Lower jaw shading
    "bone_lit": {
      "polygon": [[20, 33], [27, 33], [28, 35], [24, 37], [20, 37]],
      "z": 13
    },
    "bone_shd": {
      "polygon": [[5, 33], [12, 33], [12, 37], [8, 39], [4, 35]],
      "z": 13
    },

    // LOWER TEETH - dropped, 2 rows visible
    "tooth_shd": {
      "rect": [7, 33, 18, 4],
      "z": 14
    },
    "cavity_deep": {
      "union": [
        { "line": [[7, 35], [25, 35]] },
        { "points": [[10, 33], [13, 33], [16, 33], [19, 33], [22, 33]] }
      ],
      "z": 15
    },

    // Cheekbones
    "bone_dark_l": {
      "polygon": [[2, 16], [5, 13], [6, 17], [6, 24], [3, 25]],
      "z": 13
    },
    "bone_dark_r": {
      "polygon": [[30, 16], [27, 13], [26, 17], [26, 24], [29, 25]],
      "z": 13
    }
  }
}

// MOUTH WIDE OPEN - full jaw drop (5px), maximum teeth exposure
{
  "type": "sprite",
  "name": "skull_mouth_wide",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // Dark cavity behind teeth (larger mouth interior)
    "cavity": {
      "rect": [6, 30, 20, 6],
      "z": 11
    },
    "cavity_deep": {
      "rect": [8, 31, 16, 4],
      "z": 12
    },

    // UPPER JAW - stays in place
    "bone_jaw": {
      "polygon": [
        [5, 24], [27, 24], [29, 26], [28, 30], [4, 30], [3, 26]
      ],
      "z": 13
    },

    // Upper jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [27, 24], [29, 26], [28, 30], [20, 30]],
      "z": 14
    },
    "bone_shd_jaw": {
      "polygon": [[5, 24], [12, 24], [12, 30], [4, 30], [3, 26]],
      "z": 14
    },

    // UPPER TEETH - 2 rows
    "tooth": {
      "rect": [7, 26, 18, 4],
      "z": 15
    },
    "tooth_gap": {
      "union": [
        { "line": [[7, 28], [25, 28]] },
        { "points": [[9, 26], [11, 26], [14, 26], [17, 26], [20, 26], [23, 26]] }
      ],
      "z": 16
    },

    // LOWER JAW - dropped 5px
    "bone_dark": {
      "polygon": [
        [5, 36], [27, 36], [28, 38], [24, 42], [8, 42], [4, 38]
      ],
      "z": 13
    },

    // Lower jaw shading
    "bone_lit": {
      "polygon": [[20, 36], [27, 36], [28, 38], [24, 40], [20, 40]],
      "z": 14
    },
    "bone_shd": {
      "polygon": [[5, 36], [12, 36], [12, 40], [8, 42], [4, 38]],
      "z": 14
    },

    // LOWER TEETH - dropped further, 2 rows
    "tooth_shd": {
      "rect": [7, 36, 18, 4],
      "z": 15
    },
    "bone_shd_nose": {
      "union": [
        { "line": [[7, 38], [25, 38]] },
        { "points": [[10, 36], [13, 36], [16, 36], [19, 36], [22, 36]] }
      ],
      "z": 16
    },

    // Cheekbones
    "bone_dark_l": {
      "polygon": [[2, 16], [5, 13], [6, 17], [6, 24], [3, 25]],
      "z": 14
    },
    "bone_dark_r": {
      "polygon": [[30, 16], [27, 13], [26, 17], [26, 24], [29, 25]],
      "z": 14
    }
  }
}

// ============================================================================
// TALKING COMPOSITIONS - Layer mouth states on skull base
// ============================================================================

{
  "type": "composition",
  "name": "skull_talk_closed",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_closed" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "skull_talk_small",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_small" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "skull_talk_wide",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_wide" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

// ============================================================================
// TALKING ANIMATION - Frame sequence for dialogue
// ============================================================================

{
  "type": "animation",
  "name": "skull_talking",
  "frames": [
    "skull_talk_closed", "skull_talk_small", "skull_talk_wide", "skull_talk_small",
    "skull_talk_closed", "skull_talk_small", "skull_talk_wide", "skull_talk_wide",
    "skull_talk_small", "skull_talk_closed", "skull_talk_closed", "skull_talk_small"
  ],
  "duration": 80,
  "loop": true
}
