// ============================================================================
// SKULL HEAD - Artisan Workflow Test
// ============================================================================
// Reference: examples/iso-prototype/reference-skull.jpg
// Target: 32x40 isometric skull with 3-surface shading
//
// Components:
// - cranium (dome shape)
// - eye_sockets (dark recessed areas)
// - nose (triangular cavity)
// - jaw (teeth, lower structure)
// - shading (lit/shadow overlays)
// ============================================================================

// Bone palette - derived from reference skull colors
{
  "type": "palette",
  "name": "skull_pal",
  "colors": {
    "_": "transparent",

    // Bone ramp (5 levels)
    "bone_hi": "#f8f4f0",
    "bone_lit": "#e8e0d8",
    "bone": "#d8d0c8",
    "bone_shd": "#b8b0a8",
    "bone_dark": "#989088",

    // Cavities (eye sockets, nose)
    "cavity": "#484040",
    "cavity_deep": "#302828",

    // Teeth
    "tooth": "#e0d8d0",
    "tooth_shd": "#c8c0b8",
    "tooth_gap": "#686060",

    // Multiple regions with same color
    "cavity_l": "#484040",
    "cavity_r": "#484040",
    "cavity_nose": "#484040",
    "bone_jaw": "#d8d0c8",
    "bone_lit_jaw": "#e8e0d8",
    "bone_shd_jaw": "#b8b0a8",
    "bone_shd_nose": "#b8b0a8",
    "bone_dark_l": "#989088",
    "bone_dark_r": "#989088"
  }
}

// V0: Initial skull draft
{
  "type": "sprite",
  "name": "skull_v0",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - main dome shape
    "bone": { "ellipse": [16, 14, 13, 12], "z": 0 },

    // Cranium shading - lit side (right)
    "bone_lit": {
      "polygon": [
        [18, 4], [24, 6], [27, 10], [28, 16], [27, 22], [24, 24], [18, 24],
        [20, 20], [22, 16], [22, 10], [20, 6]
      ],
      "z": 1
    },

    // Cranium shading - shadow side (left)
    "bone_shd": {
      "polygon": [
        [14, 4], [8, 6], [5, 10], [4, 16], [5, 22], [8, 24], [14, 24],
        [12, 20], [10, 16], [10, 10], [12, 6]
      ],
      "z": 1
    },

    // Highlight on dome
    "bone_hi": {
      "polygon": [[20, 6], [24, 8], [25, 12], [23, 14], [20, 12], [19, 8]],
      "z": 2
    },

    // EYE SOCKETS - dark recessed areas
    "cavity_l": {
      "ellipse": [11, 16, 4, 3],
      "z": 3
    },
    "cavity_r": {
      "ellipse": [21, 16, 4, 3],
      "z": 3
    },

    // Deeper eye shadows
    "cavity_deep": {
      "points": [[10, 16], [11, 17], [20, 16], [21, 17]],
      "z": 4
    },

    // NOSE - triangular cavity
    "cavity_nose": {
      "polygon": [[14, 20], [18, 20], [16, 26]],
      "z": 3
    },

    // Nose bone ridge
    "bone_shd_nose": {
      "line": [[16, 14], [16, 20]],
      "z": 2
    },

    // JAW - lower face structure
    "bone_jaw": {
      "polygon": [
        [8, 26], [24, 26], [26, 28], [26, 34], [24, 38], [8, 38], [6, 34], [6, 28]
      ],
      "z": 0
    },

    // Jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 26], [24, 26], [26, 28], [26, 34], [24, 36], [20, 36]],
      "z": 1
    },
    "bone_shd_jaw": {
      "polygon": [[8, 26], [12, 26], [12, 36], [8, 38], [6, 34], [6, 28]],
      "z": 1
    },

    // TEETH - horizontal lines
    "tooth": {
      "rect": [10, 28, 12, 6],
      "z": 2
    },
    "tooth_gap": {
      "union": [
        { "line": [[10, 30], [22, 30]] },
        { "line": [[10, 32], [22, 32]] },
        { "points": [[12, 28], [14, 28], [16, 28], [18, 28], [20, 28]] },
        { "points": [[12, 34], [14, 34], [16, 34], [18, 34], [20, 34]] }
      ],
      "z": 3
    },

    // Cheekbone structure
    "bone_dark_l": {
      "polygon": [[6, 22], [8, 20], [10, 22], [10, 26], [6, 26]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[26, 22], [24, 20], [22, 22], [22, 26], [26, 26]],
      "z": 1
    }
  }
}

// ============================================================================
// CRANIUM ITERATION - Round 1
// ============================================================================

// FINAL: Iteration Round 2 - 3/4 view (front-left) perspective
// Reference: skull faces viewer's left. Right side = near (more visible),
// Left side = far (foreshortened). Light from upper-right.
// Round 2 changes: brow ridge, angular eye sockets, narrower jaw, teeth character
{
  "type": "sprite",
  "name": "skull",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - off-center ellipse shifted right (near side extends further right)
    "bone": { "ellipse": [18, 12, 13, 11], "z": 0 },

    // Cranium shading - lit/near side (right) - wide, visible curve
    "bone_lit": {
      "polygon": [
        [19, 2], [26, 4], [29, 8], [30, 14], [29, 20], [25, 23], [19, 23],
        [22, 20], [25, 15], [25, 10], [22, 5]
      ],
      "z": 1
    },

    // Cranium shading - shadow/far side (left) - narrow, foreshortened
    "bone_shd": {
      "polygon": [
        [16, 2], [12, 4], [9, 8], [7, 14], [8, 20], [11, 23], [16, 23],
        [14, 20], [12, 15], [12, 10], [14, 5]
      ],
      "z": 1
    },

    // Deep shadow on far left edge + brow ridge overhang (1px line)
    "bone_dark": {
      "union": [
        { "polygon": [[7, 6], [5, 10], [5, 16], [7, 22], [9, 20], [8, 14], [9, 8]] },
        { "polygon": [[7, 13], [17, 12], [28, 13], [28, 14], [7, 14]] }
      ],
      "z": 2
    },

    // Highlight on dome - prominent specular on near/right side
    "bone_hi": {
      "polygon": [[23, 4], [28, 6], [29, 11], [27, 14], [24, 12], [23, 7]],
      "z": 2
    },

    // EYE SOCKETS - angular trapezoids (wider at brow, narrow toward cheek)
    // Left (far) - smaller, foreshortened
    "cavity_l": {
      "polygon": [[8, 15], [15, 14], [14, 20], [9, 21]],
      "z": 3
    },
    // Right (near) - larger, angular trapezoid converging downward
    "cavity_r": {
      "polygon": [[18, 14], [27, 14], [26, 21], [19, 21]],
      "z": 3
    },

    // Deeper eye shadows - concentrated at inner/lower areas
    "cavity_deep": {
      "union": [
        { "polygon": [[9, 16], [13, 15], [13, 19], [10, 20]] },
        { "polygon": [[20, 15], [25, 15], [25, 19], [21, 20]] }
      ],
      "z": 4
    },

    // NOSE - narrower, offset right for 3/4 perspective
    "cavity_nose": {
      "polygon": [[15, 22], [19, 22], [18, 25], [17, 27], [15, 25]],
      "z": 3
    },

    // Nose bone ridge - offset right, starts below brow
    "bone_shd_nose": {
      "line": [[17, 15], [17, 22]],
      "z": 2
    },

    // CHEEKBONES - pronounced, left (far) narrower, right (near) wider
    "bone_dark_l": {
      "polygon": [[5, 18], [8, 15], [9, 18], [9, 24], [5, 25]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[29, 17], [27, 14], [26, 18], [26, 24], [29, 25]],
      "z": 1
    },

    // JAW - narrower than cranium, asymmetric 3/4
    "bone_jaw": {
      "polygon": [
        [8, 24], [26, 24], [28, 26], [28, 33], [24, 37], [11, 37], [7, 33], [6, 26]
      ],
      "z": 0
    },

    // Jaw shading - lit/near side (right)
    "bone_lit_jaw": {
      "polygon": [[20, 24], [26, 24], [28, 26], [28, 33], [24, 35], [20, 35]],
      "z": 1
    },
    // Jaw shading - shadow/far side (left)
    "bone_shd_jaw": {
      "polygon": [[8, 24], [13, 24], [13, 35], [11, 37], [7, 33], [6, 26]],
      "z": 1
    },

    // TEETH - narrower to match jaw, with character
    "tooth": {
      "rect": [10, 26, 16, 7],
      "z": 2
    },
    // Teeth gaps - clean bite line with varied vertical dividers
    "tooth_gap": {
      "union": [
        // Bite line (main horizontal gap between upper and lower teeth)
        { "line": [[10, 29], [26, 29]] },
        // Upper teeth vertical dividers - varied widths for character
        { "points": [[13, 26], [16, 26], [18, 26], [21, 26], [24, 26]] },
        { "points": [[13, 27], [16, 27], [18, 27], [21, 27], [24, 27]] },
        { "points": [[13, 28], [16, 28], [18, 28], [21, 28], [24, 28]] },
        // Lower teeth vertical dividers - offset for character
        { "points": [[12, 30], [15, 30], [19, 30], [22, 30]] },
        { "points": [[12, 31], [15, 31], [19, 31], [22, 31]] },
        { "points": [[12, 32], [15, 32], [19, 32], [22, 32]] }
      ],
      "z": 3
    },
    // Tooth shading for depth on far/left side
    "tooth_shd": {
      "union": [
        { "line": [[10, 26], [10, 33]] },
        { "line": [[11, 26], [11, 33]] },
        { "line": [[10, 33], [26, 33]] }
      ],
      "z": 3
    }
  }
}

// V1B: Taller dome, more pronounced brow ridge
{
  "type": "sprite",
  "name": "skull_v1b",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // CRANIUM - taller dome
    "bone": { "ellipse": [16, 12, 13, 12], "z": 0 },

    // Brow ridge - prominent overhang
    "bone_shd": {
      "polygon": [
        [5, 12], [8, 10], [16, 9], [24, 10], [27, 12], [27, 15], [5, 15]
      ],
      "z": 1
    },

    // Cranium shading - lit side
    "bone_lit": {
      "polygon": [
        [18, 2], [24, 4], [27, 8], [28, 12], [27, 10], [24, 6], [18, 4],
        [20, 6], [22, 9], [23, 12]
      ],
      "z": 1
    },

    // Highlight
    "bone_hi": {
      "polygon": [[19, 3], [23, 5], [24, 8], [22, 10], [19, 8]],
      "z": 2
    },

    // EYE SOCKETS - recessed under brow
    "cavity_l": {
      "polygon": [[7, 15], [13, 15], [13, 19], [7, 19]],
      "z": 3
    },
    "cavity_r": {
      "polygon": [[19, 15], [25, 15], [25, 19], [19, 19]],
      "z": 3
    },

    // Deeper shadows
    "cavity_deep": {
      "points": [[9, 17], [10, 17], [11, 17], [21, 17], [22, 17], [23, 17]],
      "z": 4
    },

    // NOSE
    "cavity_nose": {
      "polygon": [[14, 20], [18, 20], [17, 23], [16, 26], [15, 23]],
      "z": 3
    },

    "bone_shd_nose": {
      "line": [[16, 15], [16, 20]],
      "z": 2
    },

    // JAW
    "bone_jaw": {
      "polygon": [
        [7, 26], [25, 26], [27, 28], [26, 34], [23, 38], [9, 38], [6, 34], [5, 28]
      ],
      "z": 0
    },

    "bone_lit_jaw": {
      "polygon": [[20, 26], [25, 26], [27, 28], [26, 34], [23, 36], [20, 36]],
      "z": 1
    },
    "bone_shd_jaw": {
      "polygon": [[7, 26], [12, 26], [12, 36], [9, 38], [6, 34], [5, 28]],
      "z": 1
    },

    // TEETH
    "tooth": {
      "rect": [9, 28, 14, 6],
      "z": 2
    },
    "tooth_gap": {
      "union": [
        { "line": [[9, 30], [23, 30]] },
        { "line": [[9, 32], [23, 32]] },
        { "points": [[11, 28], [13, 28], [15, 28], [17, 28], [19, 28], [21, 28]] },
        { "points": [[11, 34], [13, 34], [15, 34], [17, 34], [19, 34], [21, 34]] }
      ],
      "z": 3
    },

    // Cheekbones
    "bone_dark_l": {
      "polygon": [[5, 19], [7, 17], [8, 19], [8, 26], [5, 26]],
      "z": 1
    },
    "bone_dark_r": {
      "polygon": [[27, 19], [25, 17], [24, 19], [24, 26], [27, 26]],
      "z": 1
    }
  }
}

// ============================================================================
// TALKING ANIMATION - Mouth State Overlays
// ============================================================================
// Skull mouth positions for dialogue:
// - mouth_closed: jaw in neutral position (default skull)
// - mouth_small: slight jaw drop, gap between teeth rows
// - mouth_wide: full jaw drop, more teeth visible
// ============================================================================

// MOUTH CLOSED - neutral position, covers base and redraws at same position
// Use this to ensure consistent overlay behavior in compositions
{
  "type": "sprite",
  "name": "skull_mouth_closed",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // JAW - matches base skull narrower 3/4 perspective
    "bone_jaw": {
      "polygon": [
        [8, 24], [26, 24], [28, 26], [28, 33], [24, 37], [11, 37], [7, 33], [6, 26]
      ],
      "z": 11
    },

    // Jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [26, 24], [28, 26], [28, 33], [24, 35], [20, 35]],
      "z": 12
    },
    "bone_shd_jaw": {
      "polygon": [[8, 24], [13, 24], [13, 35], [11, 37], [7, 33], [6, 26]],
      "z": 12
    },

    // TEETH - narrower, with character
    "tooth": {
      "rect": [10, 26, 16, 7],
      "z": 13
    },
    "tooth_gap": {
      "union": [
        { "line": [[10, 29], [26, 29]] },
        { "points": [[13, 26], [16, 26], [18, 26], [21, 26], [24, 26]] },
        { "points": [[13, 27], [16, 27], [18, 27], [21, 27], [24, 27]] },
        { "points": [[13, 28], [16, 28], [18, 28], [21, 28], [24, 28]] },
        { "points": [[12, 30], [15, 30], [19, 30], [22, 30]] },
        { "points": [[12, 31], [15, 31], [19, 31], [22, 31]] },
        { "points": [[12, 32], [15, 32], [19, 32], [22, 32]] }
      ],
      "z": 14
    },
    "tooth_shd": {
      "union": [
        { "line": [[10, 26], [10, 33]] },
        { "line": [[11, 26], [11, 33]] },
        { "line": [[10, 33], [26, 33]] }
      ],
      "z": 14
    },

    // Cheekbone structure - matches base skull 3/4
    "bone_dark_l": {
      "polygon": [[5, 18], [8, 15], [9, 18], [9, 24], [5, 25]],
      "z": 12
    },
    "bone_dark_r": {
      "polygon": [[29, 17], [27, 14], [26, 18], [26, 24], [29, 25]],
      "z": 12
    }
  }
}

// MOUTH SMALL OPEN - slight jaw drop (3px), gap between upper and lower teeth
{
  "type": "sprite",
  "name": "skull_mouth_small",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // Dark cavity behind teeth (mouth interior)
    "cavity": {
      "rect": [10, 30, 16, 3],
      "z": 11
    },

    // UPPER JAW - stays in place, narrower 3/4 perspective
    "bone_jaw": {
      "polygon": [
        [8, 24], [26, 24], [28, 26], [28, 30], [6, 30], [6, 26]
      ],
      "z": 12
    },

    // Upper jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [26, 24], [28, 26], [28, 30], [20, 30]],
      "z": 13
    },
    "bone_shd_jaw": {
      "polygon": [[8, 24], [13, 24], [13, 30], [6, 30], [6, 26]],
      "z": 13
    },

    // UPPER TEETH - narrower, with character
    "tooth": {
      "rect": [10, 26, 16, 3],
      "z": 14
    },
    "tooth_gap": {
      "union": [
        { "points": [[13, 26], [16, 26], [18, 26], [21, 26], [24, 26]] },
        { "points": [[13, 27], [16, 27], [18, 27], [21, 27], [24, 27]] },
        { "points": [[13, 28], [16, 28], [18, 28], [21, 28], [24, 28]] }
      ],
      "z": 15
    },

    // LOWER JAW - dropped 3px, narrower 3/4 perspective
    "bone_dark": {
      "polygon": [
        [8, 33], [26, 33], [28, 35], [24, 39], [11, 39], [7, 35]
      ],
      "z": 12
    },

    // Lower jaw shading
    "bone_lit": {
      "polygon": [[20, 33], [26, 33], [28, 35], [24, 37], [20, 37]],
      "z": 13
    },
    "bone_shd": {
      "polygon": [[8, 33], [13, 33], [13, 37], [11, 39], [7, 35]],
      "z": 13
    },

    // LOWER TEETH - dropped, with character
    "tooth_shd": {
      "rect": [10, 33, 16, 4],
      "z": 14
    },
    "cavity_deep": {
      "union": [
        { "line": [[10, 35], [26, 35]] },
        { "points": [[12, 33], [15, 33], [19, 33], [22, 33]] },
        { "points": [[12, 34], [15, 34], [19, 34], [22, 34]] },
        { "points": [[12, 35], [15, 35], [19, 35], [22, 35]] },
        { "points": [[12, 36], [15, 36], [19, 36], [22, 36]] }
      ],
      "z": 15
    },

    // Cheekbones - matches base skull
    "bone_dark_l": {
      "polygon": [[5, 18], [8, 15], [9, 18], [9, 24], [5, 25]],
      "z": 13
    },
    "bone_dark_r": {
      "polygon": [[29, 17], [27, 14], [26, 18], [26, 24], [29, 25]],
      "z": 13
    }
  }
}

// MOUTH WIDE OPEN - full jaw drop (5px), maximum teeth exposure
{
  "type": "sprite",
  "name": "skull_mouth_wide",
  "size": [32, 40],
  "palette": "skull_pal",
  "regions": {
    // Cover existing jaw area completely
    "bone": { "rect": [2, 23, 28, 17], "z": 10 },

    // Dark cavity behind teeth (larger mouth interior)
    "cavity": {
      "rect": [9, 30, 18, 6],
      "z": 11
    },
    "cavity_deep": {
      "rect": [11, 31, 14, 4],
      "z": 12
    },

    // UPPER JAW - stays in place, narrower 3/4 perspective
    "bone_jaw": {
      "polygon": [
        [8, 24], [26, 24], [28, 26], [28, 30], [6, 30], [6, 26]
      ],
      "z": 13
    },

    // Upper jaw shading
    "bone_lit_jaw": {
      "polygon": [[20, 24], [26, 24], [28, 26], [28, 30], [20, 30]],
      "z": 14
    },
    "bone_shd_jaw": {
      "polygon": [[8, 24], [13, 24], [13, 30], [6, 30], [6, 26]],
      "z": 14
    },

    // UPPER TEETH - narrower, with character
    "tooth": {
      "rect": [10, 26, 16, 3],
      "z": 15
    },
    "tooth_gap": {
      "union": [
        { "points": [[13, 26], [16, 26], [18, 26], [21, 26], [24, 26]] },
        { "points": [[13, 27], [16, 27], [18, 27], [21, 27], [24, 27]] },
        { "points": [[13, 28], [16, 28], [18, 28], [21, 28], [24, 28]] }
      ],
      "z": 16
    },

    // LOWER JAW - dropped 5px, narrower 3/4 perspective
    "bone_dark": {
      "polygon": [
        [8, 36], [26, 36], [28, 38], [24, 42], [11, 42], [7, 38]
      ],
      "z": 13
    },

    // Lower jaw shading
    "bone_lit": {
      "polygon": [[20, 36], [26, 36], [28, 38], [24, 40], [20, 40]],
      "z": 14
    },
    "bone_shd": {
      "polygon": [[8, 36], [13, 36], [13, 40], [11, 42], [7, 38]],
      "z": 14
    },

    // LOWER TEETH - dropped further, with character
    "tooth_shd": {
      "rect": [10, 36, 16, 4],
      "z": 15
    },
    "bone_shd_nose": {
      "union": [
        { "line": [[10, 38], [26, 38]] },
        { "points": [[12, 36], [15, 36], [19, 36], [22, 36]] },
        { "points": [[12, 37], [15, 37], [19, 37], [22, 37]] },
        { "points": [[12, 38], [15, 38], [19, 38], [22, 38]] },
        { "points": [[12, 39], [15, 39], [19, 39], [22, 39]] }
      ],
      "z": 16
    },

    // Cheekbones - matches base skull
    "bone_dark_l": {
      "polygon": [[5, 18], [8, 15], [9, 18], [9, 24], [5, 25]],
      "z": 14
    },
    "bone_dark_r": {
      "polygon": [[29, 17], [27, 14], [26, 18], [26, 24], [29, 25]],
      "z": 14
    }
  }
}

// ============================================================================
// TALKING COMPOSITIONS - Layer mouth states on skull base
// ============================================================================

{
  "type": "composition",
  "name": "skull_talk_closed",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_closed" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "skull_talk_small",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_small" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "skull_talk_wide",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "S": "skull", "M": "skull_mouth_wide" },
  "layers": [{ "map": ["S"] }, { "map": ["M"] }]
}

// ============================================================================
// TALKING ANIMATION - Frame sequence for dialogue
// ============================================================================

{
  "type": "animation",
  "name": "skull_talking",
  "frames": [
    "skull_talk_closed", "skull_talk_small", "skull_talk_wide", "skull_talk_small",
    "skull_talk_closed", "skull_talk_small", "skull_talk_wide", "skull_talk_wide",
    "skull_talk_small", "skull_talk_closed", "skull_talk_closed", "skull_talk_small"
  ],
  "duration": 80,
  "loop": true
}
