// ============================================================================
// REFERENCE HEAD - Pixelsrc Complete Feature Showcase
// ============================================================================
// Demonstrates ALL pixelsrc features with MODULAR character parts.
// Size: 32x40px
//
// ARCHITECTURE:
// - Base head (skin, eyes, nose, mouth) - no hair
// - Hair sprites (swappable styles)
// - Hat sprites (work with hair peeking out)
// - Eye state overlays (for blinking)
// - Compositions combine parts
//
// FEATURES DEMONSTRATED:
// - Palette: color-mix, roles, relationships
// - Shapes: ellipse, circle, polygon, points, line, rect, path
// - Modifiers: symmetric, z, jitter, union
// - Transforms: mirror-h, rotate, skew-x
// - Compositions: layering sprites
// - Animations: frame sequences
// - Palette cycling for effects
// ============================================================================

// ============================================================================
// PALETTES
// ============================================================================

// Main palette with color-mix() for derived colors
{
  "type": "palette",
  "name": "head_pal",
  "colors": {
    "_": "transparent",

    // ========================================
    // FEATURE: color-mix() auto-derived colors
    // ========================================
    // Skin ramp (5 levels) - using color-mix with literal colors
    "skin_hi": "color-mix(in oklch, #d8b088 40%, white)",
    "skin_lit": "color-mix(in oklch, #d8b088 70%, white)",
    "skin": "#d8b088",
    "skin_shd": "color-mix(in oklch, #d8b088 70%, black)",
    "skin_dark": "color-mix(in oklch, #d8b088 45%, black)",

    // Hair ramp
    "hair_hi": "color-mix(in oklch, #483020 50%, white)",
    "hair": "#483020",
    "hair_shd": "color-mix(in oklch, #483020 50%, black)",

    // Eyes
    "eye_w": "#f8f8f0",
    "eye_i": "#4080c0",
    "eye_p": "#101820",
    "eye_hi": "#ffffff",

    // Features
    "brow": "color-mix(in oklch, #483020 70%, black)",
    "nose_shd": "color-mix(in oklch, #d8b088 75%, black)",
    "lip": "color-mix(in oklch, #d8b088 70%, #c06050)",
    "lip_hi": "color-mix(in oklch, #d8b088 60%, white)",
    "lip_shd": "color-mix(in oklch, #d8b088 50%, #c06050)",

    // Ear
    "ear": "color-mix(in oklch, #d8b088 90%, black)",
    "ear_shd": "color-mix(in oklch, #d8b088 60%, black)",
    "ear_hi": "color-mix(in oklch, #d8b088 80%, white)",

    // Extras
    "freckle": "color-mix(in oklch, #d8b088 55%, #804020)",
    "neck": "color-mix(in oklch, #d8b088 80%, black)",

    // Hat colors
    "hat": "#2a4a6a",
    "hat_hi": "color-mix(in oklch, #2a4a6a 60%, white)",
    "hat_shd": "color-mix(in oklch, #2a4a6a 50%, black)",
    "hat_band": "#c0a060",

    // Facial hair (uses hair colors but can be overridden)
    "beard": "#483020",
    "beard_hi": "color-mix(in oklch, #483020 50%, white)",
    "beard_shd": "color-mix(in oklch, #483020 50%, black)",

    // Glasses
    "glass_frame": "#2a2a2a",
    "glass_lens": "color-mix(in oklch, #4080c0 30%, transparent)",

    // Blush for expressions
    "blush": "color-mix(in oklch, #d8b088 70%, #ff6080)"
  },

  // ========================================
  // FEATURE: Semantic Roles
  // ========================================
  "roles": {
    "skin": "fill",
    "skin_hi": "highlight",
    "skin_shd": "shadow",
    "hair": "fill",
    "eye_p": "anchor",
    "lip": "anchor",
    "brow": "boundary"
  },

  // ========================================
  // FEATURE: Color Relationships
  // ========================================
  "relationships": {
    "skin_hi": { "type": "derives-from", "target": "skin" },
    "skin_shd": { "type": "derives-from", "target": "skin" },
    "hair_hi": { "type": "derives-from", "target": "hair" },
    "hair_shd": { "type": "derives-from", "target": "hair" },
    "eye_i": { "type": "contained-within", "target": "eye_w" },
    "eye_p": { "type": "contained-within", "target": "eye_i" }
  }
}

// Redhead variant palette
{
  "type": "palette",
  "name": "head_pal_redhead",
  "colors": {
    "_": "transparent",
    "skin_hi": "color-mix(in oklch, #f5deb3 40%, white)",
    "skin_lit": "color-mix(in oklch, #f5deb3 70%, white)",
    "skin": "#f5deb3",
    "skin_shd": "color-mix(in oklch, #f5deb3 70%, black)",
    "skin_dark": "color-mix(in oklch, #f5deb3 45%, black)",
    "hair_hi": "color-mix(in oklch, #8b2500 50%, white)",
    "hair": "#8b2500",
    "hair_shd": "color-mix(in oklch, #8b2500 50%, black)",
    "eye_w": "#f8f8f0",
    "eye_i": "#228b22",
    "eye_p": "#101820",
    "eye_hi": "#ffffff",
    "brow": "color-mix(in oklch, #8b2500 70%, black)",
    "nose_shd": "color-mix(in oklch, #f5deb3 75%, black)",
    "lip": "color-mix(in oklch, #f5deb3 70%, #c08070)",
    "lip_hi": "color-mix(in oklch, #f5deb3 60%, white)",
    "lip_shd": "color-mix(in oklch, #f5deb3 50%, #c08070)",
    "ear": "color-mix(in oklch, #f5deb3 90%, black)",
    "ear_shd": "color-mix(in oklch, #f5deb3 60%, black)",
    "ear_hi": "color-mix(in oklch, #f5deb3 80%, white)",
    "freckle": "color-mix(in oklch, #f5deb3 55%, #804020)",
    "neck": "color-mix(in oklch, #f5deb3 80%, black)",
    "hat": "#2a4a6a",
    "hat_hi": "color-mix(in oklch, #2a4a6a 60%, white)",
    "hat_shd": "color-mix(in oklch, #2a4a6a 50%, black)",
    "hat_band": "#c0a060"
  }
}

// ============================================================================
// PALETTE CYCLING - Animated glow effect
// ============================================================================
{
  "type": "palette",
  "name": "head_pal_glow",
  "colors": {
    "_": "transparent",
    "skin_hi": "#ffe8d0",
    "skin_lit": "#f0d0b0",
    "skin": "#d8b088",
    "skin_shd": "#a08060",
    "skin_dark": "#685040",
    "hair_hi": "#a09080",
    "hair": "#483020",
    "hair_shd": "#241810",
    "eye_w": "#f8f8f0",
    "eye_i": "#4080c0",
    "eye_p": "#101820",
    "eye_hi": "#ffffff",
    "brow": "#302018",
    "nose_shd": "#a88868",
    "lip": "#c89080",
    "lip_hi": "#e0c0b0",
    "lip_shd": "#a07060",
    "ear": "#c8a078",
    "ear_shd": "#806048",
    "ear_hi": "#e8d0b8",
    "freckle": "#906848",
    "neck": "#b89870",
    "hat": "#2a4a6a",
    "hat_hi": "#708090",
    "hat_shd": "#152535",
    "hat_band": "#c0a060",
    // Glow color for cycling
    "glow": "#4080c0"
  },
  "cycles": [
    {
      "name": "eye_glow",
      "colors": ["eye_i"],
      "keyframes": [
        { "time": 0, "color": "#4080c0" },
        { "time": 500, "color": "#80c0ff" },
        { "time": 1000, "color": "#4080c0" }
      ],
      "loop": true
    }
  ]
}

// ============================================================================
// BASE HEAD (no hair - hair added via composition)
// ============================================================================
{
  "type": "sprite",
  "name": "head_base",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // ========================================
    // FEATURE: ellipse [cx, cy, rx, ry]
    // ========================================
    // Organic head shape

    // Ear (behind head)
    "ear": { "ellipse": [4, 18, 3, 5], "z": -5 },
    "ear_shd": { "ellipse": [4, 20, 2, 3], "z": -4 },
    "ear_hi": { "points": [[3, 16], [4, 15]], "z": -3 },

    // Main head ellipse
    "skin": { "ellipse": [16, 18, 12, 16], "z": 0 },

    // ========================================
    // FEATURE: polygon [[x,y], ...]
    // ========================================
    // Face shading follows ellipse contours

    // Lit side (right)
    "skin_lit": {
      "polygon": [
        [20, 5], [24, 8], [27, 14], [28, 20], [27, 28], [24, 33], [20, 36],
        [20, 30], [22, 25], [23, 20], [23, 15], [22, 10], [20, 7]
      ],
      "z": 1
    },

    // Shadow side (left)
    "skin_shd": {
      "polygon": [
        [12, 5], [8, 8], [5, 14], [4, 20], [5, 28], [8, 33], [12, 36],
        [12, 30], [10, 25], [9, 20], [9, 15], [10, 10], [12, 7]
      ],
      "z": 1
    },

    // Cheekbone highlight
    "skin_hi": {
      "polygon": [[22, 18], [24, 20], [24, 23], [22, 24], [21, 22], [21, 19]],
      "z": 2
    },

    // Deep shadow
    "skin_dark": {
      "polygon": [[6, 18], [8, 20], [8, 25], [6, 26], [5, 23], [5, 20]],
      "z": 2
    },

    // ========================================
    // FEATURE: symmetric "x" - auto-mirror
    // ========================================
    // Define right eye, left is auto-generated

    "eye_w": { "ellipse": [21, 18, 4, 2], "symmetric": "x", "z": 5 },

    // ========================================
    // FEATURE: circle [cx, cy, r]
    // ========================================
    "eye_i": { "circle": [22, 18, 2], "symmetric": "x", "z": 6 },

    // ========================================
    // FEATURE: points [[x,y], ...]
    // ========================================
    "eye_p": { "points": [[22, 18], [23, 18]], "symmetric": "x", "z": 7 },
    "eye_hi": { "points": [[20, 17]], "symmetric": "x", "z": 8 },

    // ========================================
    // FEATURE: line [[x1,y1], [x2,y2], ...]
    // ========================================
    "brow": { "line": [[18, 14], [25, 15]], "symmetric": "x", "z": 9 },

    // ========================================
    // FEATURE: path "M x y L x y ..."
    // ========================================
    // SVG-lite for complex shapes
    "nose_shd": { "path": "M 15 20 L 16 24 L 15 27 L 14 26 L 14 24 L 15 20", "z": 3 },

    // ========================================
    // FEATURE: rect [x, y, w, h]
    // ========================================
    "lip": { "rect": [12, 30, 8, 3], "z": 4 },
    "lip_hi": { "points": [[14, 30], [15, 30], [16, 30], [17, 30]], "z": 5 },
    "lip_shd": { "line": [[13, 33], [19, 33]], "z": 5 },

    // ========================================
    // FEATURE: jitter { position: n }
    // ========================================
    // Randomized freckle positions
    "freckle": {
      "points": [
        [18, 22], [20, 24], [22, 23], [19, 25],
        [10, 22], [12, 24], [14, 23], [11, 25]
      ],
      "jitter": { "position": 1 },
      "z": 3
    },

    // Neck
    "neck": { "rect": [12, 36, 8, 4], "z": -1 }
  }
}

// ============================================================================
// HAIR STYLES (separate sprites for mixing)
// ============================================================================

// Style 1: Short messy
{
  "type": "sprite",
  "name": "hair_short",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // ========================================
    // FEATURE: union - combine multiple shapes
    // ========================================
    // Main hair mass + tufts + sideburns (combined with union)
    "hair": {
      "union": [
        // Main crown - extended lower on sides for better coverage
        { "polygon": [
          [4, 16], [5, 10], [6, 6], [9, 3], [12, 1], [16, 0], [20, 1], [23, 3], [26, 6], [27, 10], [28, 16],
          [27, 12], [25, 8], [22, 4], [16, 2], [10, 4], [7, 8], [5, 12]
        ]},
        // Top tufts for messy look
        { "points": [[14, 0], [15, 0], [17, 0], [18, 0], [10, 2], [22, 2], [13, 1], [19, 1]] },
        // Left sideburn - extended down to cover temple
        { "polygon": [[2, 12], [4, 8], [6, 10], [6, 16], [5, 20], [3, 21], [1, 18], [1, 14]] },
        // Right sideburn - extended down to cover temple
        { "polygon": [[30, 12], [28, 8], [26, 10], [26, 16], [27, 20], [29, 21], [31, 18], [31, 14]] }
      ],
      "z": 10
    },
    // Highlight - stronger definition
    "hair_hi": {
      "points": [
        [18, 0], [19, 1], [20, 2], [21, 3], [22, 4], [23, 5], [24, 6],
        [19, 2], [20, 3], [21, 4], [25, 8], [26, 10]
      ],
      "z": 12
    },
    // Shadow - better depth
    "hair_shd": {
      "points": [
        [7, 7], [8, 6], [9, 5], [10, 4], [11, 3],
        [5, 11], [6, 10], [6, 12], [5, 14], [4, 16]
      ],
      "z": 12
    }
  }
}

// Style 2: Long flowing
{
  "type": "sprite",
  "name": "hair_long",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Main hair mass: top crown + sides + bangs (combined with union)
    "hair": {
      "union": [
        // Top crown - extended for full forehead coverage
        { "polygon": [
          [2, 18], [3, 10], [6, 4], [10, 1], [16, 0], [22, 1], [26, 4], [29, 10], [30, 18],
          [29, 14], [27, 8], [22, 3], [16, 2], [10, 3], [5, 8], [3, 14]
        ]},
        // Left flowing side - wider coverage
        { "polygon": [
          [0, 14], [2, 8], [5, 12], [5, 20], [4, 28], [2, 36], [0, 38], [0, 30], [0, 20]
        ]},
        // Right flowing side - wider coverage
        { "polygon": [
          [31, 14], [29, 8], [27, 12], [27, 20], [28, 28], [30, 36], [31, 38], [31, 30], [31, 20]
        ]},
        // Bangs/fringe across forehead
        { "polygon": [
          [7, 8], [10, 5], [16, 4], [22, 5], [25, 8],
          [23, 11], [19, 10], [13, 10], [9, 11]
        ]}
      ],
      "z": 10
    },
    // Highlights: top + sides + bangs
    "hair_hi": {
      "points": [
        [20, 0], [21, 1], [22, 2], [23, 3], [24, 4], [25, 5], [26, 7],
        [22, 1], [23, 2], [24, 3],
        [29, 16], [29, 18], [29, 20], [29, 22], [28, 24], [28, 26], [28, 30],
        [4, 16], [4, 18], [4, 20], [4, 22], [3, 26], [3, 30],
        [18, 5], [19, 6], [20, 7]
      ],
      "z": 11
    },
    // Shadows: top + sides
    "hair_shd": {
      "points": [
        [5, 6], [6, 5], [7, 4], [8, 3], [9, 2],
        [3, 10], [4, 9], [3, 12], [2, 14],
        [26, 20], [26, 24], [27, 28], [27, 32],
        [1, 18], [1, 20], [1, 22], [1, 24], [0, 26], [0, 28], [0, 30], [1, 34]
      ],
      "z": 11
    }
  }
}

// Style 3: Bald (just subtle head shading)
{
  "type": "sprite",
  "name": "hair_bald",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Just a slight shadow on top of head for dome shape
    "skin_shd": {
      "points": [[10, 4], [12, 3], [14, 2], [16, 2], [18, 2], [20, 3], [22, 4]],
      "z": 1
    },
    // Highlight on dome
    "skin_hi": {
      "points": [[18, 3], [19, 4], [20, 5], [19, 5]],
      "z": 2
    }
  }
}

// Style 4: Mohawk
{
  "type": "sprite",
  "name": "hair_mohawk",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Central ridge - taller and more prominent
    "hair": {
      "polygon": [
        [13, 16], [12, 10], [13, 4], [14, 1], [16, 0], [18, 1], [19, 4], [20, 10], [19, 16],
        [18, 12], [17, 6], [16, 2], [15, 6], [14, 12]
      ],
      "z": 15
    },
    // Shaved sides stubble - denser coverage
    "hair_shd": {
      "points": [
        // Left side stubble - extended coverage
        [6, 6], [7, 5], [8, 4], [9, 4], [10, 3], [11, 3],
        [5, 8], [6, 7], [7, 6], [8, 6], [9, 5], [10, 5],
        [5, 10], [6, 9], [7, 8], [8, 8], [9, 7], [10, 7],
        [5, 12], [6, 11], [7, 10], [8, 10], [9, 9],
        [6, 14], [7, 13], [8, 12],
        // Right side stubble - extended coverage
        [21, 3], [22, 3], [23, 4], [24, 4], [25, 5], [26, 6],
        [21, 5], [22, 5], [23, 6], [24, 6], [25, 7], [26, 8],
        [22, 7], [23, 8], [24, 8], [25, 9], [26, 10],
        [23, 9], [24, 10], [25, 11], [26, 12],
        [24, 12], [25, 13], [26, 14]
      ],
      "z": 14
    },
    // Ridge highlight
    "hair_hi": {
      "points": [
        [17, 0], [17, 1], [18, 2], [18, 3], [18, 4], [19, 5], [19, 6], [19, 8]
      ],
      "z": 16
    }
  }
}

// Style 5: Ponytail
{
  "type": "sprite",
  "name": "hair_ponytail",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Top hair with side coverage (ponytail is behind head, not visible from front)
    "hair": {
      "union": [
        // Main crown - extended for full coverage, gathered at top
        { "polygon": [
          [4, 16], [5, 10], [7, 5], [10, 2], [16, 1], [22, 2], [25, 5], [27, 10], [28, 16],
          [27, 12], [24, 7], [21, 4], [16, 3], [11, 4], [8, 7], [5, 12]
        ]},
        // Left side coverage - pulled back look
        { "polygon": [[2, 12], [4, 8], [6, 11], [6, 17], [4, 20], [2, 18]] },
        // Right side coverage - pulled back look
        { "polygon": [[30, 12], [28, 8], [26, 11], [26, 17], [28, 20], [30, 18]] },
        // Hair gathered/bun at crown (visible part of ponytail base)
        { "ellipse": [16, 3, 5, 3] }
      ],
      "z": 10
    },
    // Hair band/tie around gathered hair
    "hair_shd": {
      "union": [
        { "ellipse": [16, 5, 4, 2] },
        // Hint of ponytail going back (behind head)
        { "points": [[14, 2], [15, 1], [16, 1], [17, 1], [18, 2]] }
      ],
      "z": 11
    },
    // Highlights: top + sides
    "hair_hi": {
      "points": [
        [20, 2], [21, 3], [22, 4], [23, 5], [24, 6], [25, 8],
        [17, 2], [18, 3], [19, 4],
        [28, 14], [27, 16]
      ],
      "z": 12
    }
  }
}

// Style 6: Curly/Afro
{
  "type": "sprite",
  "name": "hair_curly",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Main curly mass + side coverage (combined)
    "hair": {
      "union": [
        // Main afro volume - larger for full coverage
        { "ellipse": [16, 7, 15, 11] },
        // Left side extension down to temple
        { "ellipse": [2, 14, 5, 7] },
        // Right side extension down to temple
        { "ellipse": [30, 14, 5, 7] }
      ],
      "z": 10
    },
    // Curly texture highlights
    "hair_hi": {
      "points": [
        [18, 0], [20, 1], [22, 2], [24, 3], [26, 5], [27, 8], [26, 12],
        [20, 2], [23, 4], [24, 7], [23, 10],
        [19, 4], [21, 6], [22, 9],
        [30, 12], [30, 16]
      ],
      "z": 11
    },
    // Curly texture shadows
    "hair_shd": {
      "points": [
        [10, 1], [8, 3], [6, 5], [5, 8], [5, 11], [6, 14],
        [9, 4], [8, 7], [7, 10],
        [12, 2], [11, 5], [10, 8],
        [2, 12], [2, 16], [3, 18]
      ],
      "z": 11
    }
  }
}

// ============================================================================
// HATS (layer on top of hair)
// ============================================================================

// Baseball cap
{
  "type": "sprite",
  "name": "hat_cap",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cap dome + bill (combined)
    "hat": {
      "union": [
        { "polygon": [
          [6, 12], [8, 6], [12, 3], [16, 2], [20, 3], [24, 6], [26, 12],
          [25, 8], [20, 5], [16, 4], [12, 5], [7, 8]
        ]},
        { "polygon": [[8, 12], [12, 10], [20, 10], [24, 12], [22, 14], [10, 14]] }
      ],
      "z": 20
    },
    // Cap highlight
    "hat_hi": {
      "points": [[18, 3], [19, 4], [20, 5], [21, 6], [22, 7]],
      "z": 21
    },
    // Cap shadow + bill shadow underneath (combined)
    "hat_shd": {
      "union": [
        { "points": [[8, 8], [9, 7], [10, 6], [8, 10], [7, 11]] },
        { "polygon": [[10, 14], [22, 14], [20, 16], [12, 16]] }
      ],
      "z": 21
    }
  }
}

// Fedora/cowboy style
{
  "type": "sprite",
  "name": "hat_fedora",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Crown + brim (combined)
    "hat": {
      "union": [
        { "polygon": [
          [8, 10], [10, 4], [14, 1], [18, 1], [22, 4], [24, 10],
          [22, 6], [18, 4], [14, 4], [10, 6]
        ]},
        { "polygon": [[2, 12], [6, 10], [26, 10], [30, 12], [28, 14], [4, 14]] }
      ],
      "z": 20
    },
    // Crown dent + brim shadow (shadows combined)
    "hat_shd": {
      "union": [
        { "polygon": [[12, 4], [16, 2], [20, 4], [18, 5], [14, 5]] },
        { "polygon": [[4, 14], [28, 14], [26, 16], [6, 16]] }
      ],
      "z": 21
    },
    // Crown highlight
    "hat_hi": {
      "points": [[20, 3], [21, 4], [22, 5], [22, 6]],
      "z": 22
    },
    // Hat band
    "hat_band": {
      "rect": [8, 10, 16, 2],
      "z": 23
    }
  }
}

// Beanie (knit cap)
{
  "type": "sprite",
  "name": "hat_beanie",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Main beanie dome - sits close to head
    "hat": {
      "polygon": [
        [4, 12], [5, 8], [7, 4], [10, 2], [16, 1], [22, 2], [25, 4], [27, 8], [28, 12],
        [27, 10], [24, 6], [20, 3], [16, 2], [12, 3], [8, 6], [5, 10]
      ],
      "z": 20
    },
    // Folded brim/cuff at bottom
    "hat_shd": {
      "polygon": [
        [4, 12], [5, 10], [27, 10], [28, 12],
        [27, 14], [5, 14]
      ],
      "z": 21
    },
    // Ribbed texture lines on cuff
    "hat_band": {
      "union": [
        { "line": [[6, 11], [26, 11]] },
        { "line": [[6, 13], [26, 13]] }
      ],
      "z": 22
    },
    // Highlight on dome
    "hat_hi": {
      "points": [
        [20, 2], [21, 3], [22, 4], [23, 5], [24, 6], [25, 8],
        [19, 3], [20, 4], [21, 5]
      ],
      "z": 22
    }
  }
}

// ============================================================================
// EYE STATE OVERLAYS (for animation)
// ============================================================================

// Closed eyes - covers open eyes with skin
{
  "type": "sprite",
  "name": "eyes_closed",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Skin covering eyes
    "skin": { "ellipse": [21, 18, 5, 3], "symmetric": "x", "z": 15 },
    "skin_lit": { "ellipse": [22, 17, 3, 2], "symmetric": "x", "z": 16 },
    // Closed eye crease
    "skin_shd": { "line": [[17, 18], [25, 18]], "symmetric": "x", "z": 20 },
    // Eyelashes
    "hair": { "points": [[18, 19], [20, 19], [22, 19], [24, 19]], "symmetric": "x", "z": 21 }
  }
}

// Half-closed eyes
{
  "type": "sprite",
  "name": "eyes_half",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Eyelid covering top
    "skin": { "ellipse": [21, 17, 5, 2], "symmetric": "x", "z": 15 },
    // Partial eye
    "eye_w": { "ellipse": [21, 19, 3, 1], "symmetric": "x", "z": 16 },
    "eye_i": { "points": [[21, 19], [22, 19]], "symmetric": "x", "z": 17 }
  }
}

// ============================================================================
// MOUTH STATE OVERLAYS (for talking animation)
// ============================================================================

// Mouth closed (neutral) - covers base mouth
{
  "type": "sprite",
  "name": "mouth_closed",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Closed lips - thin line
    "lip": { "rect": [12, 31, 8, 2], "z": 10 },
    "lip_shd": { "line": [[13, 32], [19, 32]], "z": 11 }
  }
}

// Mouth slightly open (talking A/E/I sounds)
{
  "type": "sprite",
  "name": "mouth_small_open",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base mouth
    "skin": { "rect": [11, 29, 10, 6], "z": 10 },
    // Small oval opening
    "lip": { "ellipse": [16, 32, 3, 2], "z": 11 },
    // Dark inside
    "skin_dark": { "ellipse": [16, 32, 2, 1], "z": 12 },
    // Lip highlight on top
    "lip_hi": { "line": [[14, 30], [18, 30]], "z": 13 }
  }
}

// Mouth wide open (talking O sounds)
{
  "type": "sprite",
  "name": "mouth_wide_open",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base mouth
    "skin": { "rect": [10, 29, 12, 7], "z": 10 },
    // Wide oval opening
    "lip": { "ellipse": [16, 32, 4, 3], "z": 11 },
    // Dark inside mouth
    "skin_dark": { "ellipse": [16, 32, 3, 2], "z": 12 },
    // Teeth hint
    "eye_w": { "rect": [14, 30, 4, 1], "z": 13 },
    // Lip highlight
    "lip_hi": { "line": [[13, 29], [19, 29]], "z": 14 }
  }
}

// Mouth smile
{
  "type": "sprite",
  "name": "mouth_smile",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base mouth
    "skin": { "rect": [10, 29, 12, 6], "z": 10 },
    // Smile curve (using polygon)
    "lip": { "polygon": [[11, 31], [16, 33], [21, 31], [19, 32], [16, 32], [13, 32]], "z": 11 },
    // Lip shadow underneath
    "lip_shd": { "line": [[13, 33], [19, 33]], "z": 12 }
  }
}

// ============================================================================
// FACIAL HAIR (separate sprites for mixing)
// ============================================================================

// Full beard
{
  "type": "sprite",
  "name": "beard_full",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Main beard mass covering jaw and chin
    "beard": {
      "union": [
        { "polygon": [
          [6, 26], [8, 24], [12, 23], [20, 23], [24, 24], [26, 26],
          [27, 30], [26, 34], [24, 37], [20, 39], [12, 39], [8, 37], [6, 34], [5, 30]
        ]},
        // Sideburns connecting to hair
        { "polygon": [[4, 18], [6, 16], [8, 18], [8, 24], [6, 26], [4, 24]] },
        { "polygon": [[28, 18], [26, 16], [24, 18], [24, 24], [26, 26], [28, 24]] }
      ],
      "z": 6
    },
    // Beard highlight (right side)
    "beard_hi": {
      "polygon": [[22, 24], [25, 26], [26, 30], [25, 34], [22, 36], [21, 32], [21, 28]],
      "z": 7
    },
    // Beard shadow (left side)
    "beard_shd": {
      "polygon": [[10, 24], [7, 26], [6, 30], [7, 34], [10, 36], [11, 32], [11, 28]],
      "z": 7
    }
  }
}

// Goatee
{
  "type": "sprite",
  "name": "beard_goatee",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Chin tuft
    "beard": {
      "polygon": [
        [12, 33], [14, 32], [18, 32], [20, 33],
        [19, 37], [16, 39], [13, 37]
      ],
      "z": 6
    },
    // Mustache
    "beard_shd": {
      "polygon": [[11, 28], [13, 27], [16, 28], [19, 27], [21, 28], [19, 30], [13, 30]],
      "z": 6
    }
  }
}

// Mustache only
{
  "type": "sprite",
  "name": "beard_mustache",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Handlebar mustache
    "beard": {
      "union": [
        { "polygon": [[10, 27], [16, 26], [22, 27], [20, 29], [16, 28], [12, 29]] },
        // Curled ends
        { "ellipse": [9, 28, 2, 1] },
        { "ellipse": [23, 28, 2, 1] }
      ],
      "z": 6
    },
    "beard_hi": {
      "points": [[18, 27], [19, 27], [20, 27]],
      "z": 7
    }
  }
}

// Stubble (5 o'clock shadow)
{
  "type": "sprite",
  "name": "beard_stubble",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Scattered stubble points with jitter
    "beard_shd": {
      "points": [
        [8, 26], [10, 27], [12, 28], [14, 29], [16, 28], [18, 29], [20, 28], [22, 27], [24, 26],
        [9, 28], [11, 30], [13, 31], [15, 32], [17, 31], [19, 30], [21, 28],
        [10, 32], [12, 34], [14, 35], [16, 36], [18, 35], [20, 34], [22, 32],
        [14, 27], [16, 27], [18, 27]
      ],
      "jitter": { "position": 1 },
      "z": 5
    }
  }
}

// Burly sailor beard - thick, rugged seafarer style
{
  "type": "sprite",
  "name": "beard_sailor",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Main thick beard mass - bigger and bushier than full beard
    "beard": {
      "union": [
        // Main beard covering jaw, chin, and extending down
        { "polygon": [
          [4, 24], [6, 22], [10, 21], [22, 21], [26, 22], [28, 24],
          [30, 28], [29, 34], [27, 38], [24, 40], [16, 40], [8, 40], [5, 38], [3, 34], [2, 28]
        ]},
        // Thick sideburns connecting to hair - higher up
        { "polygon": [[2, 16], [4, 14], [7, 16], [7, 24], [4, 26], [2, 24]] },
        { "polygon": [[30, 16], [28, 14], [25, 16], [25, 24], [28, 26], [30, 24]] },
        // Bushy mustache
        { "polygon": [[9, 26], [12, 25], [16, 26], [20, 25], [23, 26], [21, 29], [16, 28], [11, 29]] }
      ],
      "z": 6
    },
    // Beard texture/highlight (right side, lit)
    "beard_hi": {
      "union": [
        { "polygon": [[24, 22], [27, 24], [28, 28], [27, 34], [24, 38], [22, 34], [22, 28]] },
        // Mustache highlight
        { "points": [[19, 26], [20, 26], [21, 27]] }
      ],
      "z": 7
    },
    // Beard shadow (left side) + texture
    "beard_shd": {
      "union": [
        { "polygon": [[8, 22], [5, 24], [4, 28], [5, 34], [8, 38], [10, 34], [10, 28]] },
        // Texture strands
        { "points": [
          [12, 32], [14, 34], [16, 36], [18, 34], [20, 32],
          [10, 36], [12, 38], [14, 39], [18, 39], [20, 38], [22, 36]
        ]}
      ],
      "z": 7
    }
  }
}

// ============================================================================
// GLASSES (accessory overlay)
// ============================================================================

// Round glasses
{
  "type": "sprite",
  "name": "glasses_round",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Left lens frame
    "glass_frame": {
      "union": [
        // Left lens outline (circle with hollow center approximated)
        { "circle": [10, 18, 5] },
        // Right lens outline
        { "circle": [22, 18, 5] },
        // Bridge
        { "rect": [14, 17, 4, 2] },
        // Left temple arm
        { "line": [[5, 17], [2, 16]] },
        // Right temple arm
        { "line": [[27, 17], [30, 16]] }
      ],
      "z": 25
    },
    // Lens tint (semi-transparent)
    "glass_lens": {
      "union": [
        { "circle": [10, 18, 4] },
        { "circle": [22, 18, 4] }
      ],
      "z": 24
    }
  }
}

// Rectangle/square glasses
{
  "type": "sprite",
  "name": "glasses_square",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    "glass_frame": {
      "union": [
        // Left lens frame
        { "rect": [5, 15, 8, 6] },
        // Right lens frame
        { "rect": [19, 15, 8, 6] },
        // Bridge
        { "rect": [13, 17, 6, 2] },
        // Temple arms
        { "line": [[5, 17], [2, 16]] },
        { "line": [[27, 17], [30, 16]] }
      ],
      "z": 25
    },
    "glass_lens": {
      "union": [
        { "rect": [6, 16, 6, 4] },
        { "rect": [20, 16, 6, 4] }
      ],
      "z": 24
    }
  }
}

// ============================================================================
// EYEBROW EXPRESSION OVERLAYS
// ============================================================================

// Raised eyebrows (surprised)
{
  "type": "sprite",
  "name": "brows_raised",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base brows
    "skin": { "rect": [6, 13, 20, 3], "z": 10 },
    // Raised position (higher up)
    "brow": { "line": [[18, 12], [25, 12]], "symmetric": "x", "z": 11 }
  }
}

// Furrowed/angry eyebrows
{
  "type": "sprite",
  "name": "brows_angry",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base brows
    "skin": { "rect": [6, 13, 20, 4], "z": 10 },
    // Angled down toward center (angry V shape)
    "brow": { "line": [[18, 16], [25, 14]], "symmetric": "x", "z": 11 }
  }
}

// Worried/sad eyebrows
{
  "type": "sprite",
  "name": "brows_sad",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Cover base brows
    "skin": { "rect": [6, 13, 20, 4], "z": 10 },
    // Angled up toward center (sad inverted V)
    "brow": { "line": [[18, 14], [25, 16]], "symmetric": "x", "z": 11 }
  }
}

// ============================================================================
// BLUSH/EMOTION OVERLAYS
// ============================================================================

// Blushing cheeks
{
  "type": "sprite",
  "name": "blush_cheeks",
  "size": [32, 40],
  "palette": "head_pal",
  "regions": {
    // Subtle blush circles on cheeks
    "blush": {
      "union": [
        { "ellipse": [9, 23, 3, 2] },
        { "ellipse": [23, 23, 3, 2] }
      ],
      "z": 4
    }
  }
}

// ============================================================================
// COMPOSITIONS - Combine head + hair + hat
// ============================================================================

// Basic head with short hair
{
  "type": "composition",
  "name": "head_short_hair",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Head with long hair
{
  "type": "composition",
  "name": "head_long_hair",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_long" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Bald head
{
  "type": "composition",
  "name": "head_bald",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_bald" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Head with mohawk
{
  "type": "composition",
  "name": "head_mohawk",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_mohawk" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Head with ponytail
{
  "type": "composition",
  "name": "head_ponytail",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_ponytail" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Head with curly/afro hair
{
  "type": "composition",
  "name": "head_curly",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_curly" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Head with cap (short hair peeking out)
{
  "type": "composition",
  "name": "head_with_cap",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "C": "hat_cap" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["C"] }
  ]
}

// Head with fedora (long hair peeking out)
{
  "type": "composition",
  "name": "head_with_fedora",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_long", "F": "hat_fedora" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["F"] }
  ]
}

// Head with beard and short hair
{
  "type": "composition",
  "name": "head_bearded",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "D": "beard_full" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["D"] }
  ]
}

// Head with glasses
{
  "type": "composition",
  "name": "head_with_glasses",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "G": "glasses_round" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["G"] }
  ]
}

// Hipster: glasses + beard + ponytail
{
  "type": "composition",
  "name": "head_hipster",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_ponytail", "D": "beard_goatee", "G": "glasses_square" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["D"] },
    { "map": ["G"] }
  ]
}

// Head with beanie
{
  "type": "composition",
  "name": "head_with_beanie",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "C": "hat_beanie" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["C"] }
  ]
}

// Head with burly sailor beard
{
  "type": "composition",
  "name": "head_sailor_beard",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "D": "beard_sailor" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["D"] }
  ]
}

// Sailor: beanie + burly beard (sea dog look)
{
  "type": "composition",
  "name": "head_sailor",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "D": "beard_sailor", "C": "hat_beanie" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["D"] },
    { "map": ["C"] }
  ]
}

// Angry expression
{
  "type": "composition",
  "name": "head_angry",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "E": "brows_angry" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["E"] }
  ]
}

// Surprised expression
{
  "type": "composition",
  "name": "head_surprised",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "E": "brows_raised" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["E"] }
  ]
}

// Sad expression
{
  "type": "composition",
  "name": "head_sad",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "E": "brows_sad" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["E"] }
  ]
}

// Blushing expression
{
  "type": "composition",
  "name": "head_blushing",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_long", "L": "blush_cheeks" },
  "layers": [
    { "map": ["B"] },
    { "map": ["L"] },
    { "map": ["H"] }
  ]
}

// ============================================================================
// ANIMATION FRAMES (compositions with eye states)
// ============================================================================

// Eyes open
{
  "type": "composition",
  "name": "anim_open",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] }
  ]
}

// Eyes half closed
{
  "type": "composition",
  "name": "anim_half",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "E": "eyes_half" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["E"] }
  ]
}

// Eyes closed
{
  "type": "composition",
  "name": "anim_closed",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "E": "eyes_closed" },
  "layers": [
    { "map": ["B"] },
    { "map": ["H"] },
    { "map": ["E"] }
  ]
}

// ============================================================================
// TALKING ANIMATION FRAMES
// ============================================================================

{
  "type": "composition",
  "name": "talk_closed",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "M": "mouth_closed" },
  "layers": [{ "map": ["B"] }, { "map": ["H"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "talk_small",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "M": "mouth_small_open" },
  "layers": [{ "map": ["B"] }, { "map": ["H"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "talk_wide",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "M": "mouth_wide_open" },
  "layers": [{ "map": ["B"] }, { "map": ["H"] }, { "map": ["M"] }]
}

{
  "type": "composition",
  "name": "talk_smile",
  "size": [32, 40],
  "cell_size": [32, 40],
  "sprites": { "B": "head_base", "H": "hair_short", "M": "mouth_smile" },
  "layers": [{ "map": ["B"] }, { "map": ["H"] }, { "map": ["M"] }]
}

// ============================================================================
// FEATURE: animation - Frame Sequences
// ============================================================================
{
  "type": "animation",
  "name": "head_blink",
  "frames": [
    "anim_open", "anim_open", "anim_open", "anim_open", "anim_open",
    "anim_open", "anim_open", "anim_open", "anim_open", "anim_open",
    "anim_open", "anim_open", "anim_open", "anim_open", "anim_open",
    "anim_open", "anim_open", "anim_open", "anim_open", "anim_open",
    "anim_half", "anim_closed", "anim_closed", "anim_half", "anim_open"
  ],
  "duration": 100,
  "loop": true
}

{
  "type": "animation",
  "name": "head_talking",
  "frames": [
    "talk_closed", "talk_small", "talk_wide", "talk_small",
    "talk_closed", "talk_small", "talk_wide", "talk_wide",
    "talk_small", "talk_closed", "talk_closed", "talk_small"
  ],
  "duration": 80,
  "loop": true
}

// ============================================================================
// FEATURE: transforms
// ============================================================================
// Supported: mirror-h, mirror-v, rotate:90/180/270, scale:x,y, skew-x:deg

{
  "type": "sprite",
  "name": "head_base_mirrored",
  "size": [32, 40],
  "palette": "head_pal",
  "source": "head_base",
  "transform": ["mirror-h"]
}

{
  "type": "sprite",
  "name": "head_base_rotated",
  "size": [40, 32],
  "palette": "head_pal",
  "source": "head_base",
  "transform": ["rotate:90"]
}

{
  "type": "sprite",
  "name": "head_base_skewed",
  "size": [32, 40],
  "palette": "head_pal",
  "source": "head_base",
  "transform": ["skew-x:15"]
}

// ============================================================================
// FEATURE: Palette variant using source
// ============================================================================
{
  "type": "sprite",
  "name": "head_base_redhead",
  "size": [32, 40],
  "palette": "head_pal_redhead",
  "source": "head_base"
}
