// Vault Dweller - Large scale (64x96)
// IMPORTANT: z-ordering controls render order (higher = on top)
{
  "type": "sprite",
  "name": "vault-dweller-large",
  "size": [64, 96],
  "palette": {
    "_": "#00000000",
    // Skin
    "skin": "#d8b088",
    "skin_hi": "#f0d0a8",
    "skin_shd": "#b08860",
    // Hair
    "hair": "#483020",
    "hair_hi": "#5a4030",
    // Eyes
    "eye_l_w": "#f0f0f0",
    "eye_l_iris": "#4a7090",
    "eye_l_pupil": "#101010",
    "eye_r_w": "#f0f0f0",
    "eye_r_iris": "#4a7090",
    "eye_r_pupil": "#101010",
    // Eyebrows
    "brow_l": "#3a2818",
    "brow_r": "#3a2818",
    // Nose
    "nose": "#c0a078",
    // Mouth
    "mouth_top": "#a07058",
    "mouth_bot": "#8a5a48",
    // Suit
    "suit": "#3070a8",
    "suit_hi": "#4888c0",
    "suit_shd": "#205080",
    // Legs
    "leg_l": "#3070a8",
    "leg_l_shd": "#205080",
    "leg_r": "#3070a8",
    "leg_r_hi": "#4888c0",
    // Belt
    "belt": "#d0a040",
    "belt_hi": "#e8c060",
    "buckle": "#c0c0c0",
    // Boots
    "boot_l": "#403830",
    "boot_l_shd": "#302820",
    "boot_r": "#403830",
    "boot_r_hi": "#504840"
  },
  "regions": {
    // === HEAD (z: 10-19) ===
    "skin": { "ellipse": [32, 18, 14, 16], "z": 10 },
    "skin_hi": { "polygon": [[38, 10], [44, 14], [44, 22], [40, 24], [36, 18]], "z": 11 },
    "skin_shd": { "polygon": [[20, 14], [24, 12], [26, 20], [24, 26], [20, 22]], "z": 11 },

    // Hair (z: 12, on top of skin)
    "hair": { "ellipse": [32, 6, 14, 8], "z": 12 },
    "hair_hi": { "polygon": [[36, 2], [42, 4], [44, 8], [38, 10], [34, 6]], "z": 13 },

    // Eyes (z: 14-16, on top of everything)
    "eye_l_w": { "ellipse": [25, 18, 5, 3], "z": 14 },
    "eye_l_iris": { "ellipse": [26, 18, 3, 3], "z": 15 },
    "eye_l_pupil": { "ellipse": [26, 18, 1, 2], "z": 16 },
    "eye_r_w": { "ellipse": [39, 18, 5, 3], "z": 14 },
    "eye_r_iris": { "ellipse": [38, 18, 3, 3], "z": 15 },
    "eye_r_pupil": { "ellipse": [38, 18, 1, 2], "z": 16 },

    // Eyebrows (z: 17)
    "brow_l": { "polygon": [[20, 14], [30, 13], [30, 15], [20, 16]], "z": 17 },
    "brow_r": { "polygon": [[34, 13], [44, 14], [44, 16], [34, 15]], "z": 17 },

    // Nose (z: 13)
    "nose": { "polygon": [[30, 22], [34, 22], [33, 26], [31, 26]], "z": 13 },

    // Mouth (z: 13)
    "mouth_top": { "polygon": [[27, 28], [37, 28], [36, 30], [28, 30]], "z": 13 },
    "mouth_bot": { "polygon": [[28, 30], [36, 30], [35, 32], [29, 32]], "z": 13 },

    // === TORSO (z: 0-3) ===
    "suit": { "polygon": [
      [18, 36], [46, 36],
      [48, 40], [48, 56], [46, 62], [44, 64],
      [20, 64], [18, 62], [16, 56], [16, 40]
    ], "z": 0 },
    "suit_hi": { "polygon": [
      [38, 38], [46, 38], [48, 44], [48, 54], [44, 60], [38, 60], [38, 48]
    ], "z": 1 },
    "suit_shd": { "polygon": [
      [16, 40], [22, 40], [22, 60], [18, 62], [16, 56]
    ], "z": 1 },

    // Belt (z: 5, on top of suit)
    "belt": { "polygon": [[18, 52], [46, 52], [46, 56], [18, 56]], "z": 5 },
    "belt_hi": { "polygon": [[36, 52], [46, 52], [46, 56], [36, 56]], "z": 6 },
    "buckle": { "rect": [29, 52, 6, 4], "z": 7 },

    // === LEGS (z: 0-1) ===
    "leg_l": { "polygon": [[20, 64], [30, 64], [28, 84], [18, 84]], "z": 0 },
    "leg_l_shd": { "polygon": [[20, 64], [24, 64], [22, 84], [18, 84]], "z": 1 },
    "leg_r": { "polygon": [[34, 64], [44, 64], [46, 84], [36, 84]], "z": 0 },
    "leg_r_hi": { "polygon": [[40, 64], [44, 64], [46, 84], [42, 84]], "z": 1 },

    // === BOOTS (z: 2-3) ===
    "boot_l": { "polygon": [[16, 84], [30, 84], [30, 94], [16, 94]], "z": 2 },
    "boot_l_shd": { "polygon": [[16, 84], [22, 84], [22, 94], [16, 94]], "z": 3 },
    "boot_r": { "polygon": [[34, 84], [48, 84], [48, 94], [34, 94]], "z": 2 },
    "boot_r_hi": { "polygon": [[42, 84], [48, 84], [48, 94], [42, 94]], "z": 3 }
  }
}
