// Vault Dweller - Isometric via skew transform
// Uses the front-facing sprite as source, applies isometric skew

// Shared palette
{"type": "palette", "name": "vd", "colors": {
  "_": "#00000000",
  "skin": "#d8b088", "skin_lit": "#f0d0a8", "skin_shd": "#b08860", "neck": "#d8b088",
  "hair": "#483020", "hair_lit": "#5a4030",
  "eye_w": "#e8e8e0", "eye": "#181818",
  "suit": "#3070a8", "suit_lit": "#4888c0", "suit_shd": "#205080",
  "leg_l": "#3070a8", "leg_l_shd": "#205080",
  "leg_r": "#3070a8", "leg_r_lit": "#4888c0",
  "belt": "#d0a040", "buckle": "#e8c060",
  "boot_l": "#403830", "boot_l_shd": "#302820",
  "boot_r": "#403830", "boot_r_lit": "#504840"
}}

// Base sprite
{"type": "sprite", "name": "vd_base", "size": [32, 48], "palette": "vd", "regions": {
  "skin": { "ellipse": [16, 9, 6, 7], "z": 10 },
  "skin_lit": { "polygon": [[17, 4], [20, 6], [21, 9], [20, 12], [17, 14]], "z": 11 },
  "skin_shd": { "polygon": [[15, 4], [12, 6], [11, 9], [12, 12], [15, 14]], "z": 11 },
  "hair": { "ellipse": [16, 4, 6, 3], "z": 12 },
  "hair_lit": { "polygon": [[18, 2], [21, 3], [20, 6], [17, 5]], "z": 13 },
  "eye_w": { "points": [[12, 9], [13, 9], [14, 9], [18, 9], [19, 9], [20, 9]], "z": 14 },
  "eye": { "points": [[13, 9], [19, 9]], "z": 15 },
  "neck": { "rect": [14, 15, 4, 3], "z": 5 },
  "suit": { "polygon": [[10, 18], [22, 18], [23, 20], [23, 30], [21, 32], [11, 32], [9, 30], [9, 20]], "z": 0 },
  "suit_lit": { "polygon": [[19, 18], [22, 18], [23, 20], [23, 30], [21, 32], [19, 32]], "z": 1 },
  "suit_shd": { "polygon": [[10, 18], [13, 18], [13, 32], [11, 32], [9, 30], [9, 20]], "z": 1 },
  "belt": { "rect": [10, 27, 12, 2], "z": 3 },
  "buckle": { "rect": [14, 27, 4, 2], "z": 4 },
  "leg_l": { "polygon": [[11, 32], [15, 32], [14, 41], [10, 41]], "z": 0 },
  "leg_l_shd": { "polygon": [[11, 32], [13, 32], [12, 41], [10, 41]], "z": 1 },
  "leg_r": { "polygon": [[17, 32], [21, 32], [22, 41], [18, 41]], "z": 0 },
  "leg_r_lit": { "polygon": [[19, 32], [21, 32], [22, 41], [20, 41]], "z": 1 },
  "boot_l": { "rect": [9, 41, 6, 5], "z": 2 },
  "boot_l_shd": { "rect": [9, 41, 2, 5], "z": 3 },
  "boot_r": { "rect": [17, 41, 6, 5], "z": 2 },
  "boot_r_lit": { "rect": [21, 41, 2, 5], "z": 3 }
}}

// Isometric transforms - try different approaches

// Approach 1: Just skew-x (horizontal shear)
{"type": "sprite", "name": "vd_skewx", "source": "vd_base", "palette": "vd", "transform": ["skew-x:26.57"]}

// Approach 2: Just skew-y (vertical shear)
{"type": "sprite", "name": "vd_skewy", "source": "vd_base", "palette": "vd", "transform": ["skew-y:26.57"]}

// Approach 3: Both skews for diamond shape
{"type": "sprite", "name": "vd_skewxy", "source": "vd_base", "palette": "vd", "transform": ["skew-x:15", "skew-y:15"]}

// Approach 4: Skew + vertical scale for foreshortening
{"type": "sprite", "name": "vd_iso_scaled", "source": "vd_base", "palette": "vd", "transform": ["scale:1,0.5", "skew-x:26.57"]}

// Approach 5: Rotate + scale (classic isometric projection)
{"type": "sprite", "name": "vd_iso_rotated", "source": "vd_base", "palette": "vd", "transform": ["rotate:45", "scale:1,0.5"]}
