// Wasteland tile - using organic shapes
{
  "type": "sprite",
  "name": "wasteland-tile",
  "size": [64, 32],
  "palette": {
    "_": "#00000000",
    "base": "#6b6355",
    "base_light": "#8b8375",
    "base_dark": "#4b4335",
    "sand": "#a09070",
    "sand_dark": "#807050",
    "crack1": "#3b3325",
    "crack2": "#3b3325",
    "crack3": "#3b3325",
    "pebble1": "#5b5345",
    "pebble2": "#5b5345",
    "pebble3": "#7b7365",
    "puddle": "#4a5560",
    "puddle_hi": "#5a6570"
  },
  "regions": {
    // LAYER 1: Base ground
    "base": { "polygon": [[32, 0], [63, 15], [32, 31], [0, 15]] },

    // LAYER 2: Irregular light/shadow patches (not straight diagonal)
    "base_light": { "polygon": [[32, 2], [45, 9], [55, 14], [40, 18], [32, 14], [38, 10]] },
    "base_dark": { "polygon": [[10, 14], [20, 18], [32, 24], [28, 26], [15, 20], [5, 15]] },

    // LAYER 3: Sandy patches (irregular polygons)
    "sand": { "polygon": [[42, 6], [52, 11], [48, 14], [40, 10]] },
    "sand_dark": { "polygon": [[44, 8], [48, 10], [46, 12], [42, 10]] },

    // LAYER 4: Cracks as thin polygons
    "crack1": { "polygon": [[18, 8], [20, 9], [26, 12], [30, 15], [29, 16], [25, 13], [19, 10], [17, 9]] },
    "crack2": { "polygon": [[38, 18], [42, 20], [48, 22], [47, 23], [41, 21], [37, 19]] },
    "crack3": { "polygon": [[8, 13], [12, 15], [14, 17], [13, 18], [11, 16], [7, 14]] },

    // LAYER 5: Pebbles as small ellipses
    "pebble1": { "ellipse": [25, 10, 2, 1] },
    "pebble2": { "ellipse": [50, 17, 2, 1] },
    "pebble3": { "ellipse": [15, 20, 3, 2] },

    // LAYER 6: Small puddle/wet area
    "puddle": { "ellipse": [35, 20, 5, 3] },
    "puddle_hi": { "polygon": [[33, 19], [35, 18], [37, 19], [36, 20], [34, 20]] }
  }
}
